/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stock_management;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kushan
 */
public class grn extends javax.swing.JFrame {

    /**
     * Creates new form grn
     */
    public grn() {
        initComponents();
        setTitle("BLACK EAGLE | Goods Receive Note");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserID());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/t_logo.png");
        setIconImage(icon);

        genarateGrnId();
        removeB.setEnabled(false);
        DeleteB.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        grn = new javax.swing.JTable();
        item_id = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        item_name = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        item_qty = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        grn_id = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        c = new javax.swing.JLabel();
        Date_time = new javax.swing.JLabel();
        removeB = new javax.swing.JButton();
        addB = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        search_date = new com.toedter.calendar.JDateChooser();
        jLabel10 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        grn_list = new javax.swing.JList<>();
        DeleteB = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        item_buy = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        u_m = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_netTotal = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        item_subtotal = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        po_ID = new javax.swing.JTextField();
        suplier = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 40, 87, 37));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setForeground(new java.awt.Color(255, 255, 255));
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 1, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(255, 255, 255));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1179, 0, 141, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setForeground(new java.awt.Color(255, 255, 255));
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 35, -1, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(255, 255, 255));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1216, 34, 72, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(255, 255, 255));
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 69, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(255, 255, 255));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1181, 68, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setForeground(new java.awt.Color(255, 255, 255));
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 100, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(255, 255, 255));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1181, 99, 107, -1));

        jLabel2.setBackground(new java.awt.Color(0, 0, 102));
        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("  Goods Receive Note");
        jLabel2.setOpaque(true);
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1340, 115));

        grn.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        grn.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item ID", "Item Name", "Buying Price", "QTY", "Sub Total"
            }
        ));
        grn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                grnMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(grn);
        if (grn.getColumnModel().getColumnCount() > 0) {
            grn.getColumnModel().getColumn(0).setPreferredWidth(120);
            grn.getColumnModel().getColumn(0).setMaxWidth(120);
            grn.getColumnModel().getColumn(2).setPreferredWidth(100);
            grn.getColumnModel().getColumn(2).setMaxWidth(100);
            grn.getColumnModel().getColumn(3).setPreferredWidth(100);
            grn.getColumnModel().getColumn(3).setMaxWidth(100);
            grn.getColumnModel().getColumn(4).setPreferredWidth(100);
            grn.getColumnModel().getColumn(4).setMaxWidth(100);
        }

        jLayeredPane1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(318, 195, 677, 409));

        item_id.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_id.setForeground(new java.awt.Color(0, 0, 102));
        item_id.setName("Item Id"); // NOI18N
        item_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_idActionPerformed(evt);
            }
        });
        item_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_idKeyPressed(evt);
            }
        });
        jLayeredPane1.add(item_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 277, 219, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Item Id");
        jLayeredPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 254, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Item Name");
        jLayeredPane1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 318, -1, -1));

        item_name.setEditable(false);
        item_name.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_name.setForeground(new java.awt.Color(51, 51, 51));
        item_name.setName("Item Id"); // NOI18N
        item_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_nameActionPerformed(evt);
            }
        });
        jLayeredPane1.add(item_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 341, 250, 30));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("QTY");
        jLayeredPane1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 446, -1, -1));

        item_qty.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_qty.setForeground(new java.awt.Color(102, 0, 0));
        item_qty.setName("Item Id"); // NOI18N
        item_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_qtyActionPerformed(evt);
            }
        });
        item_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_qtyKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                item_qtyKeyTyped(evt);
            }
        });
        jLayeredPane1.add(item_qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 469, 80, 30));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("GRN ID");
        jLayeredPane1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(328, 166, -1, -1));

        grn_id.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        grn_id.setForeground(new java.awt.Color(0, 0, 153));
        jLayeredPane1.add(grn_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(386, 166, 136, 17));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Count");
        jLayeredPane1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(904, 166, -1, -1));

        c.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c.setForeground(new java.awt.Color(0, 0, 102));
        c.setText("0");
        jLayeredPane1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(953, 166, 42, -1));

        Date_time.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Date_time.setForeground(new java.awt.Color(51, 51, 51));
        Date_time.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLayeredPane1.add(Date_time, new org.netbeans.lib.awtextra.AbsoluteConstraints(684, 166, 210, 17));

        removeB.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        removeB.setForeground(new java.awt.Color(153, 0, 0));
        removeB.setText("Remove");
        removeB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(removeB, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 166, 91, -1));

        addB.setFont(new java.awt.Font("Sylfaen", 1, 24)); // NOI18N
        addB.setForeground(new java.awt.Color(0, 102, 0));
        addB.setText("Add Stock");
        addB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(addB, new org.netbeans.lib.awtextra.AbsoluteConstraints(731, 615, 264, 66));

        jButton2.setFont(new java.awt.Font("Sylfaen", 1, 24)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 0, 153));
        jButton2.setText("Clear All");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(508, 615, 155, 66));

        jLayeredPane2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search Data", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sylfaen", 0, 18))); // NOI18N

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Date");

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setText("Show");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        grn_list.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        grn_list.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        grn_list.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                grn_listMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(grn_list);

        DeleteB.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        DeleteB.setForeground(new java.awt.Color(153, 0, 0));
        DeleteB.setText("Delete");
        DeleteB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBActionPerformed(evt);
            }
        });

        jLayeredPane2.setLayer(search_date, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel10, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jButton3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jScrollPane2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(DeleteB, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addComponent(search_date, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton3)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(DeleteB, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(82, 82, 82))
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(search_date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(DeleteB, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLayeredPane1.add(jLayeredPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1001, 195, -1, 340));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Buying Price");
        jLayeredPane1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 382, -1, -1));

        item_buy.setEditable(false);
        item_buy.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        item_buy.setForeground(new java.awt.Color(0, 102, 0));
        item_buy.setName("Buying Price"); // NOI18N
        item_buy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_buyActionPerformed(evt);
            }
        });
        jLayeredPane1.add(item_buy, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 405, 157, 30));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("RS /=");
        jLayeredPane1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 405, -1, -1));

        u_m.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        u_m.setForeground(new java.awt.Color(0, 51, 102));
        u_m.setText(" ");
        jLayeredPane1.add(u_m, new org.netbeans.lib.awtextra.AbsoluteConstraints(123, 470, 158, 30));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel12.setText("Total");
        jLayeredPane1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(19, 615, -1, 66));

        txt_netTotal.setEditable(false);
        txt_netTotal.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        txt_netTotal.setForeground(new java.awt.Color(0, 0, 102));
        txt_netTotal.setText("0.00");
        txt_netTotal.setName("Total"); // NOI18N
        txt_netTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_netTotalActionPerformed(evt);
            }
        });
        txt_netTotal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_netTotalKeyPressed(evt);
            }
        });
        jLayeredPane1.add(txt_netTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(98, 615, 267, 66));

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel17.setText("RS/=");
        jLayeredPane1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(369, 615, -1, 66));

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Sub Total");
        jLayeredPane1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 511, -1, -1));

        item_subtotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_subtotal.setForeground(new java.awt.Color(0, 102, 0));
        item_subtotal.setName("Sub Total"); // NOI18N
        item_subtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_subtotalActionPerformed(evt);
            }
        });
        item_subtotal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_subtotalKeyPressed(evt);
            }
        });
        jLayeredPane1.add(item_subtotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 534, 157, 30));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText("RS /=");
        jLayeredPane1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 534, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("PO Id");
        jLayeredPane1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 195, -1, -1));

        po_ID.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        po_ID.setForeground(new java.awt.Color(0, 0, 102));
        po_ID.setName("PO id"); // NOI18N
        po_ID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                po_IDActionPerformed(evt);
            }
        });
        po_ID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                po_IDKeyPressed(evt);
            }
        });
        jLayeredPane1.add(po_ID, new org.netbeans.lib.awtextra.AbsoluteConstraints(39, 218, 219, 30));

        suplier.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        suplier.setForeground(new java.awt.Color(0, 0, 153));
        jLayeredPane1.add(suplier, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 166, 237, 17));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1302, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
//        home_1 h = new home_1();
//        h.setVisible(true);
//        grn.this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void item_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_idActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
//        System.out.println(evt.getKeyCode());
//        if(evt.getKeyCode()==(KeyEvent.VK_HOME)){
//            home_1 h1 = new home_1();
//            h1.setVisible(true);
//            grn.this.dispose();
//        }
    }//GEN-LAST:event_formKeyPressed

    private void item_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_nameActionPerformed

    private void item_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_qtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_qtyActionPerformed

    private void item_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_qtyKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_item_qtyKeyTyped

    private void item_idKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_idKeyPressed
        if (evt.getKeyCode() == 10) {
            try {
                ResultSet rs = DB.search("select i.name,i.buying_price,m.u_measurement from item i inner join unit_measurement m on i.unit_measurement=m.um_id where i.itemid='" + item_id.getText().trim().toUpperCase() + "' AND i.stat='1'");
                boolean av = false;
                while (rs.next()) {
                    av = true;
                    item_name.setText(rs.getString("name"));
                    item_buy.setText(rs.getString("buying_price"));
                    u_m.setText(rs.getString("u_measurement"));
                    item_qty.grabFocus();
                }
                if (!av) {
                    JOptionPane.showMessageDialog(this, "No Data!!", "Try Agin!", JOptionPane.ERROR_MESSAGE);
                    item_id.setText("");
                    item_id.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_item_idKeyPressed

    private void item_qtyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_qtyKeyPressed
        if (evt.getKeyCode() == 10) {
            if (item_qty.getText().trim().equals("")) {
                item_qty.grabFocus();
            } else {
                double d1 = Double.parseDouble(item_qty.getText().trim());
                double d2 = Double.parseDouble(item_buy.getText().trim());
                double sub = d1 * d2;
                item_subtotal.setText("" + sub);
                item_subtotal.grabFocus();
            }
        }
    }//GEN-LAST:event_item_qtyKeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        clearAll();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void addBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBActionPerformed
        addDataToDb();
    }//GEN-LAST:event_addBActionPerformed

    private void removeBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
        int selectedRow = grn.getSelectedRow();
        dtm.removeRow(selectedRow);
        setNetTotal();
        removeB.setEnabled(false);
    }//GEN-LAST:event_removeBActionPerformed

    private void grnMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grnMousePressed
        if (evt.getClickCount() == 1) {
            removeB.setEnabled(true);
            try {
                DefaultTableModel df = (DefaultTableModel) grn.getModel();
                Vector v = new Vector();
                for (int x = 0; x < grn.getColumnCount(); x++) {
                    String s = df.getValueAt(grn.getSelectedRow(), x).toString();
                    v.add(s);
                }
                ResultSet rs = DB.search("select i.name,i.buying_price,m.u_measurement from item i inner join unit_measurement m on i.unit_measurement=m.um_id where i.itemid='" + (v.get(0).toString()) + "'");
                boolean av = false;
                while (rs.next()) {
                    av = true;
                    item_id.setText(v.get(0).toString());
                    item_name.setText(rs.getString("name"));
                    item_buy.setText(rs.getString("buying_price"));
                    u_m.setText(rs.getString("u_measurement"));
                    item_subtotal.setText(v.get(3).toString());
                    item_qty.setText(v.get(4).toString().split(" ")[0]);
                    u_m.setText(v.get(4).toString().split(" ")[1]);
                    item_subtotal.grabFocus();
                }
                if (!av) {
                    JOptionPane.showMessageDialog(this, "No Data!!");
                    item_id.setText("");
                    item_id.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_grnMousePressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (search_date.getDate() != null) {
            try {
                ResultSet rs = DB.search("select grnid,date,user from grn where date='" + new SimpleDateFormat("yyyy-MM-dd").format(search_date.getDate()) + "' AND stat='1'");
                Vector v = new Vector();
                while (rs.next()) {
                    v.add(rs.getString("grnid") + "-" + rs.getString("date") + "-" + rs.getString("user"));
                    grn_list.setListData(v);
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Please Select a Date !");
            search_date.grabFocus();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void grn_listMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grn_listMousePressed
        if (evt.getClickCount() == 1) {
            DeleteB.setEnabled(true);
            addB.setEnabled(false);
            try {
                ResultSet rs = DB.search("select g.grnid,g.date,g.supid,g.po_id,s.shop_name from grn g inner join suplier s on g.supid=s.supid where g.grnid='" + grn_list.getSelectedValue().trim().split("-")[0] + "'");
                while (rs.next()) {
                    grn_id.setText(rs.getString("grnid"));
                    po_ID.setText(rs.getString("po_id"));
                    Date_time.setText("Date : " + rs.getString("date"));
                    suplier.setText("Supplier-" + rs.getString("supid") + "-" + rs.getString("shop_name"));
                }

                DefaultTableModel d = (DefaultTableModel) grn.getModel();
                for (int i = 0; i < d.getRowCount();) {
                    d.removeRow(i);
                }
                ResultSet rs2 = DB.search("select g.itemid,i.name,g.buying_price,g.qty,g.sub_total,m.u_measurement from grn_item g inner join item i on g.itemid=i.itemid inner join unit_measurement m on i.unit_measurement=m.um_id where g.grnid='" + grn_list.getSelectedValue().trim().split("-")[0] + "'");
                while (rs2.next()) {
                    Vector v = new Vector();
                    v.add(rs2.getString("itemid"));
                    v.add(rs2.getString("name"));
                    v.add(rs2.getString("buying_price"));
                    v.add(rs2.getString("qty") + " " + rs2.getString("u_measurement"));
                    v.add(rs2.getString("sub_total"));
                    d.addRow(v);
                }
                c.setText("" + grn.getRowCount());
                DeleteB.setEnabled(true);
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_grn_listMousePressed

    private void DeleteBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete GRN !!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            try {
                DB.iud("update grn set stat='0' where grnid='" + grn_list.getSelectedValue().trim().split("-")[0] + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                clearAll();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!", "error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_DeleteBActionPerformed

    private void item_buyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_buyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_buyActionPerformed

    private void txt_netTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_netTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_netTotalActionPerformed

    private void txt_netTotalKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_netTotalKeyPressed
//        if (evt.getKeyCode() == 10) {
//            if (txt_netTotal.getText().trim().equals("")) {
//                txt_netTotal.grabFocus();
//            } else {
//                cashGrn.grabFocus();
//            }
//        }
    }//GEN-LAST:event_txt_netTotalKeyPressed

    private void item_subtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_subtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_subtotalActionPerformed

    private void item_subtotalKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_subtotalKeyPressed
        if (evt.getKeyCode() == 10) {
            if (item_subtotal.getText().trim().equals("")) {
                item_subtotal.grabFocus();
            } else {
                addGrnItem();
                item_id.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFeilds();
        }
    }//GEN-LAST:event_item_subtotalKeyPressed

    private void po_IDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_po_IDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_po_IDActionPerformed

    private void po_IDKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_po_IDKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearAll();
        }
        if (evt.getKeyCode() == 10) {
            if (po_ID.getText().trim().equals("")) {
                po_ID.grabFocus();
            } else {
                setPoDataToTable(po_ID.getText().toUpperCase().trim());
                setNetTotal();
            }
        }
    }//GEN-LAST:event_po_IDKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new grn().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Date_time;
    private javax.swing.JButton DeleteB;
    private javax.swing.JButton addB;
    private javax.swing.JLabel c;
    private javax.swing.JLabel date;
    private javax.swing.JTable grn;
    private javax.swing.JLabel grn_id;
    private javax.swing.JList<String> grn_list;
    private javax.swing.JTextField item_buy;
    private javax.swing.JTextField item_id;
    private javax.swing.JTextField item_name;
    private javax.swing.JTextField item_qty;
    private javax.swing.JTextField item_subtotal;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField po_ID;
    private javax.swing.JButton removeB;
    private com.toedter.calendar.JDateChooser search_date;
    private javax.swing.JLabel suplier;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_netTotal;
    private javax.swing.JLabel u_m;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void genarateGrnId() {
        try {
            ResultSet rs = DB.search("select count('grn_id') as count from grn");
            if (rs.next()) {
                int count = rs.getInt("count");
                count++;
                String id = "";
                if (count < 10) {
                    id = "GRN00" + count;
                } else if (count < 100) {
                    id = "GRN0" + count;
                } else {
                    id = "GRN" + count;
                }
                grn_id.setText(id);
            }
            po_ID.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    private void addGrnItem() {
        if (checkEmptyField(item_id, item_name, item_buy, item_subtotal, item_qty)) {
            if (!checkDuplicatesOtherPoitem(item_id.getText().toUpperCase().trim())) {
                try {
                    DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
                    Vector v = new Vector();
                    v.add(item_id.getText().toUpperCase().trim());
                    v.add(item_name.getText());
                    v.add(item_buy.getText());
                    v.add(item_qty.getText().trim() + " " + u_m.getText());
                    v.add(item_subtotal.getText());
                    dtm.addRow(v);
                    clearFeilds();
                    setNetTotal();
                    c.setText("" + grn.getRowCount());
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Error..!!");
                }
            } else {
                double nqty = (Double.parseDouble(item_qty.getText().trim())) + qty;
                double s_total = (Double.parseDouble(item_subtotal.getText().trim())) + subTotal;
                try {
                    DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
                    Vector v = new Vector();
                    v.add(item_id.getText().toUpperCase().trim());
                    v.add(item_name.getText());
                    v.add(item_buy.getText());
                    v.add(nqty + " " + u_m.getText());
                    v.add(s_total);
                    dtm.addRow(v);
                    clearFeilds();
                    c.setText("" + grn.getRowCount());
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Error..!!");
                }
            }
        }
    }
    double qty;
    double subTotal;

    private boolean checkDuplicatesOtherPoitem(String itemID) {
        DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
        boolean availability = false;
        for (int row = 0; row < grn.getRowCount(); row++) {
            String tableItemId = grn.getValueAt(row, 0).toString();
            if (itemID.equals(tableItemId)) {
                qty = Double.parseDouble(grn.getValueAt(row, 3).toString().split(" ")[0]);
                subTotal = Double.parseDouble(grn.getValueAt(row, 4).toString());
                dtm.removeRow(row);
                availability = true;
                break;
            } else {
                continue;
            }
        }
        if (availability) {
            return true;
        } else {
            return false;
        }
    }

    private void clearFeilds() {
        qty = 0;
        item_id.setText("");
        item_name.setText("");
        item_buy.setText("");
        item_qty.setText("");
        item_subtotal.setText("");
        u_m.setText(" ");
    }

    private void clearAll() {
        qty = 0;
        item_id.setText("");
        Date_time.setText(" ");
        item_subtotal.setText("");
        item_name.setText("");
        item_buy.setText("");
        item_qty.setText("");
        u_m.setText(" ");
        suplier.setText(" ");
        po_ID.setText("");
        c.setText("0");
        DeleteB.setEnabled(false);
        removeB.setEnabled(false);
        addB.setEnabled(true);
        DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
        dtm.setRowCount(0);
        grn_list.setListData(new String[0]);
        search_date.setDate(null);
        txt_netTotal.setText("0.00");
        genarateGrnId();
    }

    private void addDataToDb() {
        if (grn_id.getText().trim().equals("") | suplier.getText().trim().equals("")) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "GRN ID or Supplier is Empty.!", "Error !", JOptionPane.ERROR_MESSAGE);
        } else {
            if (checkEmptyField(po_ID, txt_netTotal)) {
                try {
                    DB.iud("insert into grn(grnid,supid,po_id,date,total,user) values('" + grn_id.getText().trim() + "','" + suplier.getText().trim().split("-")[0] + "','" + po_ID.getText().trim().toUpperCase() + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "','" + txt_netTotal.getText().trim() + "','" + systemUserData.getUserID() + "')");
                    for (int row = 0; row < grn.getRowCount(); row++) {
                        DB.iud("insert into grn_item(grnid,itemid,buying_price,qty,sub_total) values('" + grn_id.getText().trim() + "','" + grn.getValueAt(row, 0).toString() + "','" + Double.parseDouble(grn.getValueAt(row, 2).toString()) + "','" + Double.parseDouble(grn.getValueAt(row, 3).toString().split(" ")[0]) + "','" + Double.parseDouble(grn.getValueAt(row, 4).toString()) + "')");
                        double sellingPrice = 0;
                        ResultSet rs = DB.search("select selling_price from item where itemid='" + grn.getValueAt(row, 0).toString() + "'");
                        while (rs.next()) {
                            sellingPrice = Double.parseDouble(rs.getString("selling_price"));
                        }
                        DB.iud("insert into stock(itemid,grn_id,buying_price,date,qty,selling_price) values('" + grn.getValueAt(row, 0).toString() + "','" + grn_id.getText().trim() + "','" + Double.parseDouble(grn.getValueAt(row, 2).toString()) + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "','" + Double.parseDouble(grn.getValueAt(row, 3).toString().split(" ")[0]) + "','" + sellingPrice + "')");
                    }
                    JOptionPane.showMessageDialog(this, "Done..!!");
                    clearAll();
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Data Add Error.!", "Error !", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }

    private void setNetTotal() {
        double total = 0;
        for (int i = 0; i < grn.getRowCount(); i++) {
            total += Double.parseDouble(grn.getValueAt(i, 4).toString().trim());
        }
        txt_netTotal.setText("" + total);
    }

    private void setPoDataToTable(String po_id) {
        try {
            ResultSet rs = DB.search("select p.po_id,p.date,p.suplier,s.shop_name from po p inner join suplier s on p.suplier=s.supid where p.po_id='" + po_id + "'");
            boolean av = false;
            while (rs.next()) {
                av = true;
                po_ID.setText(rs.getString("po_id"));
                suplier.setText(rs.getString("suplier") + " - " + rs.getString("shop_name"));
            }
            if (!av) {
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "No Data or Not valid PO id !", "No Data !", JOptionPane.ERROR_MESSAGE);
                po_ID.grabFocus();
            } else {
                DefaultTableModel d = (DefaultTableModel) grn.getModel();
                for (int i = 0; i < d.getRowCount();) {
                    d.removeRow(i);
                }
                ResultSet rs2 = DB.search("select p.itemid,p.qty,i.name,i.buying_price,m.u_measurement from po_item p inner join item i on p.itemid=i.itemid inner join unit_measurement m on i.unit_measurement=m.um_id where p.po_id='" + po_id + "'");
                while (rs2.next()) {
                    Vector v = new Vector();
                    v.add(rs2.getString("itemid"));
                    v.add(rs2.getString("name"));
                    v.add(rs2.getString("buying_price"));
                    v.add(rs2.getString("qty") + " " + rs2.getString("u_measurement"));
                    double d1 = Double.parseDouble(rs2.getString("buying_price"));
                    double d2 = Double.parseDouble(rs2.getString("qty"));
                    v.add(d1 * d2);
                    d.addRow(v);
                }
                c.setText("" + grn.getRowCount());
                txt_netTotal.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

}
