/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stock_management;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.File;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
//import net.sf.jasperreports.engine.JasperCompileManager;
//import net.sf.jasperreports.engine.JasperExportManager;
//import net.sf.jasperreports.engine.JasperFillManager;
//import net.sf.jasperreports.engine.JasperPrint;
//import net.sf.jasperreports.engine.JasperPrintManager;
//import net.sf.jasperreports.engine.JasperReport;
//import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Kushan
 */
public class invoice_admin extends javax.swing.JFrame {

    /**
     * Creates new form invoice
     */
    public invoice_admin() {
        initComponents();
        setTitle("BLACK EAGLE | Invoice Management");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserID());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/t_logo.png");
        setIconImage(icon);

        genarateInvID();
        removeB.setEnabled(false);
        setTodaySell();
        DeleteB.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        invoice_id = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        item_id = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        buying_qty = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        total_i = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        discount_value = new javax.swing.JTextField();
        item_price = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        sub_total = new javax.swing.JTextField();
        stock_qty = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        inv_item_table = new javax.swing.JTable();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        removeB = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        c = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        total_value = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        final_discount = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        net_total = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        payment = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        balance = new javax.swing.JTextField();
        inv_return = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        inv_time = new javax.swing.JLabel();
        inv_date = new javax.swing.JLabel();
        inv_user = new javax.swing.JLabel();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        jLabel26 = new javax.swing.JLabel();
        t_sell = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLayeredPane3 = new javax.swing.JLayeredPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        invList = new javax.swing.JList<>();
        jButton3 = new javax.swing.JButton();
        invDate = new com.toedter.calendar.JDateChooser();
        jButton4 = new javax.swing.JButton();
        DeleteB = new javax.swing.JButton();
        item_name = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(990, 50, 87, 37));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setForeground(new java.awt.Color(255, 255, 255));
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1120, 10, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(255, 255, 255));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 10, 141, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setForeground(new java.awt.Color(255, 255, 255));
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1120, 40, -1, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(255, 255, 255));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1200, 40, 72, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(255, 255, 255));
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1120, 70, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(255, 255, 255));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 70, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setForeground(new java.awt.Color(255, 255, 255));
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1120, 100, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(255, 255, 255));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 100, 107, -1));

        jLabel2.setBackground(new java.awt.Color(0, 0, 102));
        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("  Invoice Management");
        jLabel2.setOpaque(true);
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-2, 0, 1300, 120));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("INVOICE ID");
        jLayeredPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 185, -1, -1));

        invoice_id.setEditable(false);
        invoice_id.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        invoice_id.setName("Invoice ID"); // NOI18N
        jLayeredPane1.add(invoice_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 179, 170, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("ITEM ID");
        jLayeredPane1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 226, -1, -1));

        item_id.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        item_id.setName("item ID"); // NOI18N
        item_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_idActionPerformed(evt);
            }
        });
        item_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_idKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                item_idKeyReleased(evt);
            }
        });
        jLayeredPane1.add(item_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 220, 170, 30));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("BUYING QTY");
        jLayeredPane1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 267, -1, -1));

        buying_qty.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        buying_qty.setForeground(new java.awt.Color(0, 0, 153));
        buying_qty.setName("Buying Qty"); // NOI18N
        buying_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buying_qtyActionPerformed(evt);
            }
        });
        buying_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                buying_qtyKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                buying_qtyKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                buying_qtyKeyTyped(evt);
            }
        });
        jLayeredPane1.add(buying_qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 261, 147, 30));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("TOTAL");
        jLayeredPane1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(327, 267, -1, -1));

        total_i.setEditable(false);
        total_i.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        total_i.setName("Total"); // NOI18N
        jLayeredPane1.add(total_i, new org.netbeans.lib.awtextra.AbsoluteConstraints(387, 261, 163, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Stock");
        jLayeredPane1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(296, 227, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("UNIT PRICE");
        jLayeredPane1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(728, 226, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("DISCOUNT ");
        jLayeredPane1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(728, 267, -1, -1));

        discount_value.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        discount_value.setForeground(new java.awt.Color(0, 102, 51));
        discount_value.setText("0");
        discount_value.setName("Discount"); // NOI18N
        discount_value.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                discount_valueActionPerformed(evt);
            }
        });
        discount_value.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                discount_valueKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                discount_valueKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                discount_valueKeyTyped(evt);
            }
        });
        jLayeredPane1.add(discount_value, new org.netbeans.lib.awtextra.AbsoluteConstraints(824, 261, 123, 30));

        item_price.setEditable(false);
        item_price.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        item_price.setName("Unit Price"); // NOI18N
        jLayeredPane1.add(item_price, new org.netbeans.lib.awtextra.AbsoluteConstraints(824, 220, 123, 30));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("STOCK QTY");
        jLayeredPane1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(1011, 226, -1, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("SUB TOTAL");
        jLayeredPane1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(1013, 267, -1, -1));

        sub_total.setEditable(false);
        sub_total.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        sub_total.setName("Sub Total"); // NOI18N
        jLayeredPane1.add(sub_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(1103, 261, 141, 30));

        stock_qty.setEditable(false);
        stock_qty.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        stock_qty.setForeground(new java.awt.Color(0, 0, 153));
        stock_qty.setName("Stock Qty"); // NOI18N
        jLayeredPane1.add(stock_qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(1103, 220, 141, 30));

        inv_item_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item ID", "QTY", "Unit Price", "Total", "Discount", "Sub Total"
            }
        ));
        inv_item_table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                inv_item_tableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(inv_item_table);

        jLayeredPane1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 326, 1013, 259));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("RS /=");
        jLayeredPane1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(554, 267, -1, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("RS /=");
        jLayeredPane1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(951, 226, -1, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText("RS /=");
        jLayeredPane1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(1248, 267, -1, -1));

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel15.setText("RS /=");
        jLayeredPane1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(951, 267, -1, -1));

        removeB.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        removeB.setForeground(new java.awt.Color(153, 0, 0));
        removeB.setText("Remove");
        removeB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(removeB, new org.netbeans.lib.awtextra.AbsoluteConstraints(615, 297, -1, -1));

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 102, 102));
        jButton2.setText("Remove All");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(732, 297, -1, -1));

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel16.setText("Count :");
        jLayeredPane1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(914, 299, -1, -1));

        c.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c.setForeground(new java.awt.Color(0, 51, 153));
        c.setText("0");
        jLayeredPane1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(972, 299, 51, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Total Value");
        jLayeredPane1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 608, -1, -1));

        total_value.setEditable(false);
        total_value.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        total_value.setForeground(new java.awt.Color(255, 0, 0));
        total_value.setText("0.0");
        total_value.setName("Total Value"); // NOI18N
        total_value.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                total_valueActionPerformed(evt);
            }
        });
        jLayeredPane1.add(total_value, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 631, 157, 41));

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel17.setText("Discount (%)");
        jLayeredPane1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 621, -1, -1));

        final_discount.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        final_discount.setForeground(new java.awt.Color(0, 102, 0));
        final_discount.setText("0");
        final_discount.setName("Discount"); // NOI18N
        final_discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                final_discountActionPerformed(evt);
            }
        });
        final_discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                final_discountKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                final_discountKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                final_discountKeyTyped(evt);
            }
        });
        jLayeredPane1.add(final_discount, new org.netbeans.lib.awtextra.AbsoluteConstraints(259, 644, 58, -1));

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel18.setText("Net Total");
        jLayeredPane1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 598, -1, -1));

        net_total.setEditable(false);
        net_total.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        net_total.setForeground(new java.awt.Color(204, 0, 0));
        net_total.setText("0.0");
        net_total.setName("Net Total"); // NOI18N
        net_total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                net_totalActionPerformed(evt);
            }
        });
        jLayeredPane1.add(net_total, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 621, 243, 61));

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel19.setText("%");
        jLayeredPane1.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(327, 644, -1, 24));

        payment.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        payment.setForeground(new java.awt.Color(51, 51, 51));
        payment.setText("0.0");
        payment.setName("Payment"); // NOI18N
        payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paymentActionPerformed(evt);
            }
        });
        payment.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                paymentKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                paymentKeyTyped(evt);
            }
        });
        jLayeredPane1.add(payment, new org.netbeans.lib.awtextra.AbsoluteConstraints(735, 638, 157, 41));

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel20.setText("Payment");
        jLayeredPane1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(735, 615, -1, -1));

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel21.setText("RS/=");
        jLayeredPane1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(194, 631, -1, 24));

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel22.setText("RS/=");
        jLayeredPane1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(617, 621, -1, 24));

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setText("RS/=");
        jLayeredPane1.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(896, 638, -1, 24));

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel24.setText("BALANCE");
        jLayeredPane1.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 614, -1, 65));

        balance.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        balance.setForeground(new java.awt.Color(0, 0, 153));
        balance.setText("0.00");
        balance.setName("Balance"); // NOI18N
        balance.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                balanceKeyPressed(evt);
            }
        });
        jLayeredPane1.add(balance, new org.netbeans.lib.awtextra.AbsoluteConstraints(1056, 614, 244, 65));

        inv_return.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        inv_return.setForeground(new java.awt.Color(204, 0, 0));
        inv_return.setName("Discount"); // NOI18N
        inv_return.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inv_returnActionPerformed(evt);
            }
        });
        inv_return.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                inv_returnKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inv_returnKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                inv_returnKeyTyped(evt);
            }
        });
        jLayeredPane1.add(inv_return, new org.netbeans.lib.awtextra.AbsoluteConstraints(727, 157, 175, 30));

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(102, 0, 0));
        jLabel25.setText("RETURN");
        jLayeredPane1.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(662, 163, -1, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(153, 0, 0));
        jButton1.setText("Return");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(908, 156, -1, 30));

        inv_time.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        inv_time.setForeground(new java.awt.Color(0, 102, 102));
        inv_time.setText(" ");
        jLayeredPane1.add(inv_time, new org.netbeans.lib.awtextra.AbsoluteConstraints(504, 163, 140, -1));

        inv_date.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        inv_date.setForeground(new java.awt.Color(0, 102, 102));
        inv_date.setText(" ");
        jLayeredPane1.add(inv_date, new org.netbeans.lib.awtextra.AbsoluteConstraints(369, 163, 125, -1));

        inv_user.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        inv_user.setForeground(new java.awt.Color(0, 102, 102));
        inv_user.setText(" ");
        jLayeredPane1.add(inv_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(278, 163, 81, -1));

        jLayeredPane2.setBackground(new java.awt.Color(0, 153, 153));
        jLayeredPane2.setForeground(new java.awt.Color(0, 153, 153));
        jLayeredPane2.setOpaque(true);

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel26.setText("ToDay Sell :");

        t_sell.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        t_sell.setForeground(new java.awt.Color(0, 0, 51));
        t_sell.setText("0");

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel27.setText("RS /=");

        jLayeredPane2.setLayer(jLabel26, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(t_sell, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel27, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addComponent(jLabel26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(t_sell, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel27)
                .addGap(0, 10, Short.MAX_VALUE))
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(t_sell)
                    .addComponent(jLabel27)))
        );

        jLayeredPane1.add(jLayeredPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(999, 164, -1, -1));

        jLayeredPane3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        invList.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        invList.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        invList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                invListMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(invList);

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setText("I");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        invDate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jButton4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton4.setText("R");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLayeredPane3.setLayer(jScrollPane2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jButton3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(invDate, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jButton4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane3Layout = new javax.swing.GroupLayout(jLayeredPane3);
        jLayeredPane3.setLayout(jLayeredPane3Layout);
        jLayeredPane3Layout.setHorizontalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane3Layout.createSequentialGroup()
                .addComponent(invDate, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jLayeredPane3Layout.setVerticalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane3Layout.createSequentialGroup()
                .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(invDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLayeredPane1.add(jLayeredPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1036, 297, -1, -1));

        DeleteB.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        DeleteB.setForeground(new java.awt.Color(153, 0, 0));
        DeleteB.setText("Delete Invoice");
        DeleteB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(DeleteB, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 297, 138, -1));

        item_name.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        item_name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_nameKeyPressed(evt);
            }
        });
        jLayeredPane1.add(item_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(345, 220, 365, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        home h = new home();
        h.setVisible(true);
        invoice_admin.this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void item_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_idActionPerformed

    private void item_idKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_idKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_item_idKeyReleased

    private void buying_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buying_qtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buying_qtyActionPerformed

    private void discount_valueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_discount_valueActionPerformed

    }//GEN-LAST:event_discount_valueActionPerformed

    private void item_idKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_idKeyPressed
        if (evt.getKeyCode() == 10) {
            try {
                ResultSet rs = DB.search("select i.name,s.itemid,s.selling_price,s.qty from stock s inner join item i on s.itemid=i.itemid where s.stat='1' AND s.itemid='" + item_id.getText().trim().toUpperCase() + "' AND s.qty>0");
                boolean av = false;
                Vector v = new Vector();
                while (rs.next()) {
                    av = true;
                    v.add(rs.getString("name") + "-Rs " + rs.getString("selling_price") + "-" + rs.getString("qty"));
                    item_id.setText(rs.getString("itemid"));
                }
                if (!av) {
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "No Data..!", "Error", JOptionPane.ERROR_MESSAGE);
                    item_id.setText("");
                    item_id.grabFocus();
                } else {
                    item_name.setModel(new DefaultComboBoxModel(v));
                    item_name.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            item_name.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            buying_qty.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_SHIFT)) {
            payment.setText("");
            payment.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFeilds();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_BACK_SPACE)) {
            item_name.setModel(new DefaultComboBoxModel());
        }
    }//GEN-LAST:event_item_idKeyPressed

    private void buying_qtyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buying_qtyKeyReleased
        if (!buying_qty.getText().trim().equals("")) {
            Double Qty = Double.parseDouble(buying_qty.getText().trim());
            Double u_price = Double.parseDouble(item_price.getText().trim());
            Double Stock = Double.parseDouble(stock_qty.getText().trim());
            if (Qty > Stock) {
                JOptionPane.showConfirmDialog(this, "We Dont Have Enough Stock..!!");
                buying_qty.setText("" + Stock);
                buying_qty.grabFocus();
            } else {
                Double Total = Qty * u_price;
                total_i.setText("" + Total);
                sub_total.setText("" + Total);
            }
        }
    }//GEN-LAST:event_buying_qtyKeyReleased

    private void buying_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buying_qtyKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_buying_qtyKeyTyped

    private void discount_valueKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_discount_valueKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_discount_valueKeyTyped

    private void discount_valueKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_discount_valueKeyReleased
        if (!discount_value.getText().trim().equals("")) {
            Double total = Double.parseDouble(total_i.getText().trim());
            Double discount = Double.parseDouble(discount_value.getText().trim());
            if (discount >= total) {
                JOptionPane.showConfirmDialog(this, "You Can't Give This Discount..!!");
                discount_value.setText("0");
                discount_value.grabFocus();
            } else {
                Double subtotal = total - discount;
                sub_total.setText("" + subtotal);
            }
        }
    }//GEN-LAST:event_discount_valueKeyReleased

    private void buying_qtyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buying_qtyKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            item_id.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            discount_value.grabFocus();
        }
        if (evt.getKeyCode() == 10) {
            if (buying_qty.getText().trim().equals("")) {
                buying_qty.grabFocus();
            } else {
                addItemToTable();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFeilds();
        }
    }//GEN-LAST:event_buying_qtyKeyPressed

    private void discount_valueKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_discount_valueKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            buying_qty.grabFocus();
        }
        if (evt.getKeyCode() == 10) {
            if (discount_value.getText().trim().equals("")) {
                discount_value.grabFocus();
            } else {
                addItemToTable();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFeilds();
        }
    }//GEN-LAST:event_discount_valueKeyPressed

    private void inv_item_tableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inv_item_tableMousePressed
        if (evt.getClickCount() == 1) {
            removeB.setEnabled(true);
        }
    }//GEN-LAST:event_inv_item_tableMousePressed

    private void removeBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) inv_item_table.getModel();
        int selectedRow = inv_item_table.getSelectedRow();
        dtm.removeRow(selectedRow);
        removeB.setEnabled(false);
        setNetTotal();
        c.setText("" + inv_item_table.getRowCount());
    }//GEN-LAST:event_removeBActionPerformed

    private void total_valueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_total_valueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_total_valueActionPerformed

    private void final_discountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_final_discountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_final_discountActionPerformed

    private void net_totalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_net_totalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_net_totalActionPerformed

    private void paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paymentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_paymentActionPerformed

    private void final_discountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_final_discountKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_final_discountKeyTyped

    private void paymentKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_paymentKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_paymentKeyTyped

    private void final_discountKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_final_discountKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            payment.grabFocus();
        }
        if (evt.getKeyCode() == 10) {
            if (!final_discount.getText().trim().equals("")) {
                double total = Double.parseDouble(total_value.getText().trim());
                double discount = Double.parseDouble(final_discount.getText().trim());
                double netTotal = (total * (100 - discount)) / 100;
                net_total.setText("" + netTotal);
                payment.grabFocus();
            }
        }
    }//GEN-LAST:event_final_discountKeyPressed

    private void paymentKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_paymentKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            balance.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            final_discount.grabFocus();
        }
        if (evt.getKeyCode() == 10) {
            if (!payment.getText().trim().equals("")) {
                double nettotal = Double.parseDouble(net_total.getText().trim());
                double Payment = Double.parseDouble(payment.getText().trim());
                if (nettotal <= Payment) {
                    balance.setText("" + (Payment - nettotal));
                    balance.grabFocus();
                } else {
                    payment.setText(null);
                    payment.grabFocus();
                }
            }
        }
    }//GEN-LAST:event_paymentKeyPressed

    private void balanceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_balanceKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            payment.grabFocus();
        }
        if (evt.getKeyCode() == 10) {
            if (balance.getText().trim().equals("")) {
                balance.grabFocus();
            } else {
                addDataToDB();
            }
        }
    }//GEN-LAST:event_balanceKeyPressed

    private void final_discountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_final_discountKeyReleased
        if (!(final_discount.getText().trim().equals(""))) {
            double total = Double.parseDouble(total_value.getText().trim());
            double discount = Double.parseDouble(final_discount.getText().trim());
            double netTotal = (total * (100 - discount)) / 100;
            net_total.setText("" + netTotal);
        }
    }//GEN-LAST:event_final_discountKeyReleased

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        clearAll();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void inv_returnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inv_returnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inv_returnActionPerformed

    private void inv_returnKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inv_returnKeyPressed
        if (evt.getKeyCode() == 10) {
            if (inv_return.getText().trim().equals("")) {
                inv_return.grabFocus();
            } else {
                setInvoiceData();
            }
        }
    }//GEN-LAST:event_inv_returnKeyPressed

    private void inv_returnKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inv_returnKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_inv_returnKeyReleased

    private void inv_returnKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inv_returnKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_inv_returnKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (inv_return.getText().trim().equals("")) {
            inv_return.grabFocus();
        } else {
            int y = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Return Invoice !!", JOptionPane.YES_NO_OPTION);
            if (y == JOptionPane.YES_OPTION) {
                try {
                    ResultSet rs = DB.search("select invid from invoice where invid='" + inv_return.getText().trim().toUpperCase() + "' AND stat='1'");
                    boolean av = false;
                    while (rs.next()) {
                        av = true;
                        inv_return.setText(rs.getString("invid"));
                    }
                    if (av) {
                        invoiceReturn(inv_return.getText().trim().toUpperCase());
                    } else {
                        Toolkit.getDefaultToolkit().beep();
                        JOptionPane.showMessageDialog(this, "Invalid Invoice ID !", "Error", JOptionPane.ERROR_MESSAGE);
                        inv_return.setText("");
                        inv_return.grabFocus();
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit();
                    JOptionPane.showMessageDialog(this, "Return Error...!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (invDate.getDate() != null) {
            try {
                ResultSet rs1 = DB.search("select invid,net_total,user from invoice where date='" + new SimpleDateFormat("yyyy-MM-dd").format(invDate.getDate()) + "' AND stat='1' AND return_item='0'");
                boolean available = false;
                Vector v = new Vector();
                while (rs1.next()) {
                    available = true;
                    v.add(rs1.getString("invid") + " - " + rs1.getString("user") + " - " + rs1.getString("net_total") + " Rs/=");
                    invList.setListData(v);
                }
                if (!available) {
                    JOptionPane.showMessageDialog(this, "No Data..!!", "Error", JOptionPane.ERROR_MESSAGE);
                    invDate.setDate(null);
                    invDate.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (invDate != null) {
            try {
                ResultSet rs1 = DB.search("select invid,net_total,user from invoice where date='" + new SimpleDateFormat("yyyy-MM-dd").format(invDate.getDate()) + "' AND stat='1' AND return_item='1'");
                boolean available = false;
                Vector v = new Vector();
                while (rs1.next()) {
                    available = true;
                    v.add(rs1.getString("invid") + " - " + rs1.getString("user") + " - " + rs1.getString("net_total") + " Rs/=");
                    invList.setListData(v);
                }
                if (!available) {
                    JOptionPane.showMessageDialog(this, "No Data..!!", "Error", JOptionPane.ERROR_MESSAGE);
                    invDate.setDate(null);
                    invDate.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "DB Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void DeleteBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBActionPerformed
        int y = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete INVOICE !!", JOptionPane.YES_NO_OPTION);
        if (y == JOptionPane.YES_OPTION) {
            try {
                DB.iud("update invoice set stat='0' where invid='" + invoice_id.getText().trim() + "'");
                ResultSet rs = DB.search("select inv_id from invoice_item where inv_id='" + invoice_id.getText().trim() + "'");
                while (rs.next()) {
                    DB.iud("update invoice_item set stat='0' where inv_id='" + invoice_id.getText().trim() + "'");
                }
                JOptionPane.showMessageDialog(this, "Done....!");
                clearAll();
                DeleteB.setEnabled(false);
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!");
            }
        }
    }//GEN-LAST:event_DeleteBActionPerformed

    private void invListMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_invListMousePressed
        if (evt.getClickCount() == 1) {
            DeleteB.setEnabled(true);
            try {
                ResultSet rs1 = DB.search("select * from invoice where invid='" + invList.getSelectedValue().toString().trim().split("-")[0] + "' AND stat='1'");
                boolean av = false;
                String inv_ID = "";
                while (rs1.next()) {
                    av = true;
                    inv_ID = rs1.getString("invid");
                    invoice_id.setText(inv_ID);
                    inv_return.setText(inv_ID);
                    inv_date.setText("Date :" + rs1.getString("date"));
                    inv_time.setText("Time :" + rs1.getString("time"));
                    total_value.setText(rs1.getString("total"));
                    final_discount.setText(rs1.getString("discount_total"));
                    net_total.setText(rs1.getString("net_total"));
                    payment.setText(rs1.getString("payment"));
                    balance.setText(rs1.getString("balance"));
                    inv_user.setText("User :" + rs1.getString("user"));
                }
                DefaultTableModel d = (DefaultTableModel) inv_item_table.getModel();
                for (int i = 0; i < d.getRowCount();) {
                    d.removeRow(i);
                }
                ResultSet rs2 = DB.search("select * from invoice_item where inv_id='" + inv_ID + "' AND stat='1'");
                while (rs2.next()) {
                    Vector v = new Vector();
                    v.add(rs2.getString("stock_item_id"));
                    v.add(rs2.getString("qty"));
                    v.add(rs2.getString("unit_price"));
                    v.add(rs2.getString("i_total"));
                    v.add(rs2.getString("discount"));
                    v.add(rs2.getString("sub_total"));
                    d.addRow(v);
                }
                c.setText("" + inv_item_table.getRowCount());
                if (!av) {
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Invalid Invoice ID !", "Error", JOptionPane.ERROR_MESSAGE);
                    inv_return.setText("");
                    inv_return.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_invListMousePressed

    private void item_nameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_nameKeyPressed
        if (evt.getKeyCode() == 10) {
            try {
                stock_qty.setText(item_name.getSelectedItem().toString().trim().split("-")[2]);
                String itemPrice = item_name.getSelectedItem().toString().split("-")[1];
                item_price.setText(itemPrice.split(" ")[1]);
                setOtherData(itemPrice.split(" ")[1]);
                buying_qty.grabFocus();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            item_id.grabFocus();
        }
    }//GEN-LAST:event_item_nameKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(invoice_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(invoice_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(invoice_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(invoice_admin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new invoice_admin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteB;
    private javax.swing.JTextField balance;
    private javax.swing.JTextField buying_qty;
    private javax.swing.JLabel c;
    private javax.swing.JLabel date;
    private javax.swing.JTextField discount_value;
    private javax.swing.JTextField final_discount;
    private com.toedter.calendar.JDateChooser invDate;
    private javax.swing.JList<String> invList;
    private javax.swing.JLabel inv_date;
    private javax.swing.JTable inv_item_table;
    private javax.swing.JTextField inv_return;
    private javax.swing.JLabel inv_time;
    private javax.swing.JLabel inv_user;
    private javax.swing.JTextField invoice_id;
    public static javax.swing.JTextField item_id;
    private javax.swing.JComboBox<String> item_name;
    private javax.swing.JTextField item_price;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JLayeredPane jLayeredPane3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField net_total;
    private javax.swing.JTextField payment;
    private javax.swing.JButton removeB;
    private javax.swing.JTextField stock_qty;
    private javax.swing.JTextField sub_total;
    private javax.swing.JLabel t_sell;
    private javax.swing.JLabel time;
    private javax.swing.JTextField total_i;
    private javax.swing.JTextField total_value;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

    private void genarateInvID() {
        try {
            ResultSet rs = DB.search("select count('invid') as count from invoice");
            if (rs.next()) {
                int count = rs.getInt("count");
                count++;
                String id = "";
                if (count < 10) {
                    id = "INV00" + count;
                } else if (count < 100) {
                    id = "INV0" + count;
                } else {
                    id = "INV" + count;
                }
                invoice_id.setText(id);
            }
            item_id.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void setOtherData(String Item_Price) {
        buying_qty.setText("1.0");
        total_i.setText(Item_Price);
        discount_value.setText("0.0");
        sub_total.setText(Item_Price);
    }

    private void addItemToTable() {
        if (checkEmptyField(invoice_id, item_id, buying_qty, total_i, item_price, discount_value, stock_qty, sub_total)) {
            if (!checkDuplicatesOtherPoitem(item_id.getText().toUpperCase().trim(), item_price.getText().trim())) {
                try {
                    DefaultTableModel dtm = (DefaultTableModel) inv_item_table.getModel();
                    Vector v = new Vector();
                    v.add(item_id.getText().toUpperCase().trim());
                    v.add(buying_qty.getText().trim());
                    v.add(item_price.getText().trim());
                    v.add(total_i.getText().trim());
                    v.add(discount_value.getText().trim());
                    v.add(sub_total.getText().trim());
                    dtm.addRow(v);
                    clearFeilds();
                    c.setText("" + inv_item_table.getRowCount());
                    setNetTotal();
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Error..!!");
                }
            } else {
                double nQty = (Double.parseDouble(buying_qty.getText().trim())) + qty;
                double nTotal = (Double.parseDouble(total_i.getText().trim())) + Total;
                double nDiscount = (Double.parseDouble(discount_value.getText().trim())) + Discount;
                double nSubTotal = (Double.parseDouble(sub_total.getText().trim())) + SubTotal;
                try {
                    DefaultTableModel dtm = (DefaultTableModel) inv_item_table.getModel();
                    Vector v = new Vector();
                    v.add(item_id.getText().toUpperCase().trim());
                    v.add(nQty);
                    v.add(item_price.getText().trim());
                    v.add(nTotal);
                    v.add(nDiscount);
                    v.add(nSubTotal);
                    dtm.addRow(v);
                    clearFeilds();
                    c.setText("" + inv_item_table.getRowCount());
                    setNetTotal();
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Error..!!");
                }
            }
        }
    }
    double qty;
    double Total;
    double Discount;
    double SubTotal;

    private boolean checkDuplicatesOtherPoitem(String itemID, String unitPrice) {
        DefaultTableModel dtm = (DefaultTableModel) inv_item_table.getModel();
        boolean availability = false;
        for (int row = 0; row < inv_item_table.getRowCount(); row++) {
            String tableItemId = inv_item_table.getValueAt(row, 0).toString();
            String tableUnitPrice = inv_item_table.getValueAt(row, 2).toString();
            if (itemID.equals(tableItemId) && unitPrice.equals(tableUnitPrice)) {
                qty = Double.parseDouble(inv_item_table.getValueAt(row, 1).toString());
                Total = Double.parseDouble(inv_item_table.getValueAt(row, 3).toString());
                Discount = Double.parseDouble(inv_item_table.getValueAt(row, 4).toString());
                SubTotal = Double.parseDouble(inv_item_table.getValueAt(row, 5).toString());
                dtm.removeRow(row);
                availability = true;
                break;
            } else {
                continue;
            }
        }
        if (availability) {
            return true;
        } else {
            return false;
        }
    }

    private void clearFeilds() {
        item_id.setText("");
        item_name.setModel(new DefaultComboBoxModel());
        item_price.setText("");
        stock_qty.setText("");
        buying_qty.setText("");
        total_i.setText("");
        discount_value.setText("0");
        sub_total.setText("");
        item_id.grabFocus();
    }

    private void setNetTotal() {
        try {
            double total = 0;
            for (int i = 0; i < inv_item_table.getRowCount(); i++) {
                total += Double.parseDouble(inv_item_table.getValueAt(i, 5).toString().trim());
            }
            total_value.setText("" + total);
            net_total.setText("" + total);
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, "methana");
        }
    }

    private void addDataToDB() {
        if (checkEmptyField(invoice_id, total_value, final_discount, net_total, payment, balance)) {
            try {
                DB.iud("insert into invoice(invid,date,time,total,discount_total,net_total,payment,balance,user) "
                        + "values('" + invoice_id.getText().trim() + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "','" + new SimpleDateFormat("HH:mm:ss aa").format(new Date()) + "',"
                        + "'" + Double.parseDouble(total_value.getText().trim()) + "','" + Double.parseDouble(final_discount.getText().trim()) + "','" + Double.parseDouble(net_total.getText().trim()) + "',"
                        + "'" + Double.parseDouble(payment.getText().trim()) + "','" + Double.parseDouble(balance.getText().trim()) + "','" + systemUserData.getUserID() + "')");
                for (int row = 0; row < inv_item_table.getRowCount(); row++) {
                    DB.iud("insert into invoice_item(stock_item_id,inv_id,qty,unit_price,discount,sub_total,i_total) values('" + inv_item_table.getValueAt(row, 0).toString().trim() + "',"
                            + "'" + invoice_id.getText().trim() + "','" + Double.parseDouble(inv_item_table.getValueAt(row, 1).toString().trim()) + "','" + Double.parseDouble(inv_item_table.getValueAt(row, 2).toString().trim()) + "','" + Double.parseDouble(inv_item_table.getValueAt(row, 4).toString().trim()) + "','" + Double.parseDouble(inv_item_table.getValueAt(row, 5).toString().trim()) + "',"
                            + "'" + Double.parseDouble(inv_item_table.getValueAt(row, 3).toString().trim()) + "')");
                    DB.iud("update stock set qty=qty-'" + Double.parseDouble(inv_item_table.getValueAt(row, 1).toString().trim()) + "' where itemid='" + inv_item_table.getValueAt(row, 0).toString().trim() + "' AND selling_price='" + Double.parseDouble(inv_item_table.getValueAt(row, 2).toString().trim()) + "'");
                }
                JOptionPane.showMessageDialog(this, "Done..!");
                clearAll();
                //genarateBill(invoice_id.getText().trim());
            } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
                ex.printStackTrace();
                //genarateBill(invoice_id.getText().trim());
                clearAll();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Save Error..!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private void clearAll() {
        clearFeilds();
        genarateInvID();
        setTodaySell();
        DefaultTableModel dtm = (DefaultTableModel) inv_item_table.getModel();
        dtm.setRowCount(0);
        c.setText("0");
        total_value.setText("0.0");
        final_discount.setText("0");
        net_total.setText("0.0");
        payment.setText("0.0");
        balance.setText("0.00");
        removeB.setEnabled(false);
        inv_user.setText(" ");
        inv_date.setText(" ");
        inv_time.setText(" ");
        inv_return.setText("");
        DeleteB.setEnabled(false);
        invDate.setDate(null);
        invList.setListData(new String[0]);
    }

    private void setInvoiceData() {
        try {
            ResultSet rs1 = DB.search("select * from invoice where invid='" + inv_return.getText().trim().toUpperCase() + "' AND stat='1'");
            boolean av = false;
            String inv_ID = "";
            while (rs1.next()) {
                av = true;
                inv_ID = rs1.getString("invid");
                invoice_id.setText(inv_ID);
                inv_return.setText(inv_ID);
                inv_date.setText("Date :" + rs1.getString("date"));
                inv_time.setText("Time :" + rs1.getString("time"));
                total_value.setText(rs1.getString("total"));
                final_discount.setText(rs1.getString("discount_total"));
                net_total.setText(rs1.getString("net_total"));
                payment.setText(rs1.getString("payment"));
                balance.setText(rs1.getString("balance"));
                inv_user.setText("User :" + rs1.getString("user"));
            }
            DefaultTableModel d = (DefaultTableModel) inv_item_table.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs2 = DB.search("select * from invoice_item where inv_id='" + inv_ID + "' AND stat='1'");
            while (rs2.next()) {
                Vector v = new Vector();
                v.add(rs2.getString("stock_item_id"));
                v.add(rs2.getString("qty"));
                v.add(rs2.getString("unit_price"));
                v.add(rs2.getString("i_total"));
                v.add(rs2.getString("discount"));
                v.add(rs2.getString("sub_total"));
                d.addRow(v);
            }
            c.setText("" + inv_item_table.getRowCount());
            if (!av) {
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Invalid Invoice ID !", "Error", JOptionPane.ERROR_MESSAGE);
                inv_return.setText("");
                inv_return.grabFocus();
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void setTodaySell() {
        try {
            ResultSet rs = DB.search("select net_total from invoice where date='" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "' and return_item='0' and stat='1'");
            double total = 0;
            while (rs.next()) {
                total += Double.parseDouble(rs.getString("net_total"));
            }
            t_sell.setText("" + total);
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error..!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void invoiceReturn(String Inv_Id) {
        try {
            DB.iud("update invoice set return_item='1' user='" + systemUserData.getUserID() + "' where invid='" + Inv_Id + "'");
            ResultSet rs = DB.search("select stock_item_id,qty,unit_price from invoice_item where inv_id='" + Inv_Id + "'");
            while (rs.next()) {
                DB.iud("update stock set qty=qty+'" + Double.parseDouble(rs.getString("qty")) + "' where itemid='" + rs.getString("stock_item_id") + "' AND selling_price='" + rs.getString("unit_price") + "'");
            }
            JOptionPane.showMessageDialog(this, "Done..!");
            clearAll();
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit();
            JOptionPane.showMessageDialog(this, "Return Error...!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

//    private void genarateBill(String inv_id) {
//        try {
//            String path = "src\\reports\\invoice.jrxml";
//            JasperReport compileReport = JasperCompileManager.compileReport(path);
//
//            Map<String, Object> params = new HashMap<String, Object>();
//            params.put("inv_id", inv_id);
//
//            JasperPrint fillReport = JasperFillManager.fillReport(compileReport, params, DB.getConnection());
//            JasperViewer.viewReport(fillReport, false);
//            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\BLACK EAGLE\\INVOICE\\invoice (" + inv_id + ") " + (new SimpleDateFormat("yyyy_MM_dd HH_mm_ss aa").format(new Date())) + ".pdf");
//            JasperPrintManager.printReport(fillReport, false);
//        } catch (Exception e) {
//            e.printStackTrace();
//            Toolkit.getDefaultToolkit().beep();
//            JOptionPane.showMessageDialog(this, "Report Genarate Error", "Error", JOptionPane.ERROR_MESSAGE);
//        }
//    }
}
