/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stock_management;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kushan
 */
public class item_management extends javax.swing.JFrame {

    /**
     * Creates new form item_management
     */
    public item_management() {
        setTitle("Adithya Footware Company | Item Management");
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserType());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        setDataTosupCombo();
        setDataToCataCombo();
        setDataToUcCombo();
        setDataToUmCombo();
        rawDel.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jLayeredPane11 = new javax.swing.JLayeredPane();
        jLabel155 = new javax.swing.JLabel();
        txt_rawid = new javax.swing.JTextField();
        jLabel156 = new javax.swing.JLabel();
        txt_name = new javax.swing.JTextField();
        jLabel157 = new javax.swing.JLabel();
        suplier = new javax.swing.JComboBox<>();
        jLabel158 = new javax.swing.JLabel();
        catagery = new javax.swing.JComboBox<>();
        jLabel159 = new javax.swing.JLabel();
        uc = new javax.swing.JComboBox<>();
        jLabel160 = new javax.swing.JLabel();
        um = new javax.swing.JComboBox<>();
        jButton21 = new javax.swing.JButton();
        rawDel = new javax.swing.JButton();
        rawSave = new javax.swing.JButton();
        jLabel161 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jLabel162 = new javax.swing.JLabel();
        jButton24 = new javax.swing.JButton();
        jScrollPane26 = new javax.swing.JScrollPane();
        rawTable = new javax.swing.JTable();
        rCount = new javax.swing.JLabel();
        jButton29 = new javax.swing.JButton();
        jButton30 = new javax.swing.JButton();
        jButton31 = new javax.swing.JButton();
        jLabel163 = new javax.swing.JLabel();
        txt_buy = new javax.swing.JTextField();
        jLabel164 = new javax.swing.JLabel();
        txt_sell = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("Adithya Footware Company | Item Management"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setForeground(new java.awt.Color(255, 255, 255));
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1164, 12, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(255, 255, 255));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1204, 11, 148, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(255, 255, 255));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1241, 38, 80, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(255, 255, 255));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1207, 65, 114, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(255, 255, 255));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1207, 92, 114, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setForeground(new java.awt.Color(255, 255, 255));
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1164, 93, 37, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(255, 255, 255));
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1164, 66, -1, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setForeground(new java.awt.Color(255, 255, 255));
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1164, 39, -1, -1));

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1044, 48, 87, 37));

        jLabel2.setBackground(new java.awt.Color(0, 0, 102));
        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("  Item Management");
        jLabel2.setOpaque(true);
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 1, 1360, 110));

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jLabel155.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel155.setText("Item ID");

        txt_rawid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_rawid.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_rawid.setName("Metirial ID"); // NOI18N
        txt_rawid.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_rawid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_rawidActionPerformed(evt);
            }
        });
        txt_rawid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_rawidKeyPressed(evt);
            }
        });

        jLabel156.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel156.setText("Item Name");

        txt_name.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_name.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_name.setName("Metirial Name"); // NOI18N
        txt_name.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameActionPerformed(evt);
            }
        });
        txt_name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_nameKeyPressed(evt);
            }
        });

        jLabel157.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel157.setText("Supplier");

        suplier.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        suplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suplierActionPerformed(evt);
            }
        });
        suplier.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                suplierKeyPressed(evt);
            }
        });

        jLabel158.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel158.setText("Category");

        catagery.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        catagery.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                catageryKeyPressed(evt);
            }
        });

        jLabel159.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel159.setText("Unit Category");

        uc.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        uc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ucActionPerformed(evt);
            }
        });
        uc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ucKeyPressed(evt);
            }
        });

        jLabel160.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel160.setText("Unit of Measurement");

        um.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        um.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                umActionPerformed(evt);
            }
        });
        um.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                umKeyPressed(evt);
            }
        });

        jButton21.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton21.setForeground(new java.awt.Color(0, 0, 153));
        jButton21.setText("Clear All");
        jButton21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton21ActionPerformed(evt);
            }
        });

        rawDel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        rawDel.setForeground(new java.awt.Color(153, 0, 0));
        rawDel.setText("Delete");
        rawDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rawDelActionPerformed(evt);
            }
        });

        rawSave.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        rawSave.setForeground(new java.awt.Color(0, 102, 0));
        rawSave.setText("Save");
        rawSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rawSaveActionPerformed(evt);
            }
        });

        jLabel161.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel161.setText("Count :");

        txt_search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_search.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_search.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_searchActionPerformed(evt);
            }
        });
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_searchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });

        jLabel162.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel162.setText("Search");

        jButton24.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton24.setForeground(new java.awt.Color(0, 102, 102));
        jButton24.setText("Load All From DB");
        jButton24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton24ActionPerformed(evt);
            }
        });

        rawTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Material ID", "Material Name", "Supplier", "Category", "Unit Category", "Unit of Mesurement", "Buying Price", "Selling Price"
            }
        ));
        rawTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                rawTableMousePressed(evt);
            }
        });
        jScrollPane26.setViewportView(rawTable);
        if (rawTable.getColumnModel().getColumnCount() > 0) {
            rawTable.getColumnModel().getColumn(0).setPreferredWidth(100);
            rawTable.getColumnModel().getColumn(0).setMaxWidth(100);
            rawTable.getColumnModel().getColumn(1).setPreferredWidth(250);
            rawTable.getColumnModel().getColumn(1).setMaxWidth(250);
            rawTable.getColumnModel().getColumn(3).setPreferredWidth(150);
            rawTable.getColumnModel().getColumn(3).setMaxWidth(150);
            rawTable.getColumnModel().getColumn(4).setPreferredWidth(150);
            rawTable.getColumnModel().getColumn(4).setMaxWidth(150);
            rawTable.getColumnModel().getColumn(5).setPreferredWidth(150);
            rawTable.getColumnModel().getColumn(5).setMaxWidth(150);
            rawTable.getColumnModel().getColumn(6).setPreferredWidth(100);
            rawTable.getColumnModel().getColumn(6).setMaxWidth(100);
            rawTable.getColumnModel().getColumn(7).setPreferredWidth(100);
            rawTable.getColumnModel().getColumn(7).setMaxWidth(100);
        }

        rCount.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        rCount.setForeground(new java.awt.Color(0, 0, 204));
        rCount.setText("0");

        jButton29.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton29.setText("+");
        jButton29.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton29ActionPerformed(evt);
            }
        });

        jButton30.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton30.setText("+");
        jButton30.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton30ActionPerformed(evt);
            }
        });

        jButton31.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton31.setText("+");
        jButton31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton31ActionPerformed(evt);
            }
        });

        jLabel163.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel163.setText("Buying Price");

        txt_buy.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_buy.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_buy.setName("Buying Price"); // NOI18N
        txt_buy.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_buy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_buyActionPerformed(evt);
            }
        });
        txt_buy.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_buyKeyPressed(evt);
            }
        });

        jLabel164.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel164.setText("Selling Price");

        txt_sell.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_sell.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_sell.setName("Selling Price"); // NOI18N
        txt_sell.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_sell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_sellActionPerformed(evt);
            }
        });
        txt_sell.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_sellKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("RS/-");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("RS/-");

        jLayeredPane11.setLayer(jLabel155, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(txt_rawid, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel156, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(txt_name, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel157, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(suplier, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel158, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(catagery, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel159, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(uc, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel160, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(um, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jButton21, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(rawDel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(rawSave, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel161, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(txt_search, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel162, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jButton24, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jScrollPane26, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(rCount, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jButton29, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jButton30, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jButton31, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel163, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(txt_buy, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel164, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(txt_sell, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane11.setLayer(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane11Layout = new javax.swing.GroupLayout(jLayeredPane11);
        jLayeredPane11.setLayout(jLayeredPane11Layout);
        jLayeredPane11Layout.setHorizontalGroup(
            jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane11Layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel155)
                            .addComponent(jLabel156)
                            .addComponent(jLabel157)
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txt_name, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
                                    .addComponent(txt_rawid, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane11Layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(suplier, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane11Layout.createSequentialGroup()
                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel159)
                                    .addComponent(jLabel158)
                                    .addComponent(jLabel160))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(um, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(uc, 0, 357, Short.MAX_VALUE)
                                        .addComponent(catagery, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                        .addComponent(jButton30)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jButton29)
                                            .addComponent(jButton31))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                        .addGap(29, 29, 29)
                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel164)
                                    .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(txt_sell, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel3))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel163)
                                .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                    .addGap(10, 10, 10)
                                    .addComponent(txt_buy, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel1))))
                        .addGap(130, 130, 130)
                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(rawDel, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton21, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(72, 72, 72))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane11Layout.createSequentialGroup()
                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(rawSave, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jLayeredPane11Layout.createSequentialGroup()
                                .addComponent(jButton24, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel162)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel161)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rCount, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(42, 42, 42))))
            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                .addComponent(jScrollPane26, javax.swing.GroupLayout.PREFERRED_SIZE, 1350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jLayeredPane11Layout.setVerticalGroup(
            jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane11Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addComponent(jLabel158)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton21)
                                    .addComponent(catagery, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton31))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel159)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(rawDel)
                                    .addComponent(uc, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton29)))
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addComponent(jLabel163)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_buy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(70, 70, 70))
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addComponent(jLabel164)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_sell, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane11Layout.createSequentialGroup()
                                .addComponent(jLabel160)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(um, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton30)))
                            .addComponent(rawSave, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jLayeredPane11Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel155)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_rawid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel156)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel157)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(suplier, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 20, Short.MAX_VALUE)
                .addGroup(jLayeredPane11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rCount)
                    .addComponent(jLabel161)
                    .addComponent(jLabel162)
                    .addComponent(jButton24, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane26, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Item Register", jLayeredPane11);

        jLayeredPane1.add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 129, 1362, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 683, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_rawidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_rawidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_rawidActionPerformed

    private void txt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_nameActionPerformed

    private void ucActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ucActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ucActionPerformed

    private void umActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_umActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_umActionPerformed

    private void jButton21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton21ActionPerformed
        clearFields();
        clearrawTable();
        rawSave.setText("Save");
    }//GEN-LAST:event_jButton21ActionPerformed

    private void rawDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rawDelActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete Raw Metirial !!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            try {
                DB.iud("update raw_item set stat='0' where itemid='" + txt_rawid.getText().toUpperCase().trim() + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                rawDel.setEnabled(false);
                rawSave.setText("Save");
                clearFields();
                setDataToRawTable();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!");
            }
        }
    }//GEN-LAST:event_rawDelActionPerformed

    private void rawSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rawSaveActionPerformed
        save();
    }//GEN-LAST:event_rawSaveActionPerformed

    private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_searchActionPerformed
    private void txt_rawidKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_rawidKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_rawid.getText().equals("")) {
                txt_rawid.grabFocus();
            }
            try {
                ResultSet rs = DB.search("select * from item where itemid='" + txt_rawid.getText().trim().toUpperCase() + "'");
                boolean checkid = false;
                while (rs.next()) {
                    checkid = true;
                }
                if (checkid) {
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "This item ID already Exist..!!");
                    txt_rawid.setText("");
                    txt_rawid.grabFocus();
                } else {
                    txt_name.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this, "DB error..!");
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            catagery.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_name.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            um.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_rawidKeyPressed

    private void txt_nameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_name.getText().equals("")) {
                txt_name.grabFocus();
            } else {
                suplier.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            uc.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            suplier.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_rawid.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_nameKeyPressed

    private void suplierKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_suplierKeyPressed
        if (evt.getKeyCode() == 10) {
            catagery.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            um.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_suplierKeyPressed

    private void catageryKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_catageryKeyPressed
        if (evt.getKeyCode() == 10) {
            uc.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            addCatagery();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_SPACE)) {
            addCatagery();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_rawid.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_catageryKeyPressed

    private void ucKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ucKeyPressed
        if (evt.getKeyCode() == 10) {
            um.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            addUc();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_SPACE)) {
            addUc();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_name.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_ucKeyPressed

    private void jButton29ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton29ActionPerformed
        addUc();
    }//GEN-LAST:event_jButton29ActionPerformed

    private void umKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_umKeyPressed
        if (evt.getKeyCode() == 10) {
            txt_buy.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            addUm();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_SPACE)) {
            addUm();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            catagery.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_umKeyPressed

    private void suplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suplierActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suplierActionPerformed

    private void jButton30ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton30ActionPerformed
        addUm();
    }//GEN-LAST:event_jButton30ActionPerformed

    private void txt_searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_searchKeyPressed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        searchRawData();
    }//GEN-LAST:event_txt_searchKeyReleased

    private void jButton24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton24ActionPerformed
        setDataToRawTable();
    }//GEN-LAST:event_jButton24ActionPerformed

    private void rawTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rawTableMousePressed
        if (evt.getClickCount() == 1) {
            try {
                rawDel.setEnabled(true);
                rawSave.setText("Update");
                DefaultTableModel df = (DefaultTableModel) rawTable.getModel();
                Vector v = new Vector();
                for (int x = 0; x < rawTable.getColumnCount(); x++) {
                    String s = df.getValueAt(rawTable.getSelectedRow(), x).toString();
                    v.add(s);
                }
                txt_rawid.setText(v.get(0).toString());
                txt_rawid.setEditable(false);
                txt_name.setText(v.get(1).toString());
                suplier.setSelectedItem(v.get(2).toString());
                ResultSet rs = DB.search("select catagery,unit_categery,unit_measurement from raw_item where raw_id='" + v.get(0).toString() + "'");
                while (rs.next()) {
                    catagery.setSelectedItem(rs.getString("catagery") + " - " + v.get(3).toString());
                    uc.setSelectedItem(rs.getString("unit_categery") + " - " + v.get(4).toString());
                    um.setSelectedItem(rs.getString("unit_measurement") + " - " + v.get(5).toString());
                }
                txt_buy.setText(v.get(6).toString());
                txt_sell.setText(v.get(7).toString());
            } catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this, "DB error..!");
            }
        }
    }//GEN-LAST:event_rawTableMousePressed
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
//        Home h = new Home();
//        h.setVisible(true);
//        dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
//        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit Item Management!!", JOptionPane.YES_NO_OPTION);
//        if (x == JOptionPane.YES_OPTION) {
//            Home h = new Home();
//            h.setVisible(true);
//            dispose();
//        }
    }//GEN-LAST:event_formWindowClosing

    private void jButton31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton31ActionPerformed
        addCatagery();
    }//GEN-LAST:event_jButton31ActionPerformed

    private void txt_buyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_buyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_buyActionPerformed

    private void txt_buyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_buyKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_buy.getText().equals("")) {
                txt_buy.grabFocus();
            } else {
                txt_sell.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            catagery.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_sell.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            um.grabFocus();
        }
    }//GEN-LAST:event_txt_buyKeyPressed

    private void txt_sellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_sellActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_sellActionPerformed

    private void txt_sellKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_sellKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_sell.getText().equals("")) {
                txt_sell.grabFocus();
            } else {
                save();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            uc.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_rawid.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_buy.grabFocus();
        }
    }//GEN-LAST:event_txt_sellKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(item_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(item_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(item_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(item_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new item_management().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> catagery;
    private javax.swing.JLabel date;
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButton24;
    private javax.swing.JButton jButton29;
    private javax.swing.JButton jButton30;
    private javax.swing.JButton jButton31;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel155;
    private javax.swing.JLabel jLabel156;
    private javax.swing.JLabel jLabel157;
    private javax.swing.JLabel jLabel158;
    private javax.swing.JLabel jLabel159;
    private javax.swing.JLabel jLabel160;
    private javax.swing.JLabel jLabel161;
    private javax.swing.JLabel jLabel162;
    private javax.swing.JLabel jLabel163;
    private javax.swing.JLabel jLabel164;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane11;
    private javax.swing.JScrollPane jScrollPane26;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel rCount;
    private javax.swing.JButton rawDel;
    private javax.swing.JButton rawSave;
    private javax.swing.JTable rawTable;
    private javax.swing.JComboBox<String> suplier;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_buy;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_rawid;
    private javax.swing.JTextField txt_search;
    private javax.swing.JTextField txt_sell;
    private javax.swing.JComboBox<String> uc;
    private javax.swing.JComboBox<String> um;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

    private void addCatagery() {
        String cata = JOptionPane.showInputDialog(this, "Enter The Catagery..,");
        if (cata.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Empty input...!");
            addCatagery();
        } else {
            try {
                DB.iud("insert into categery(c_categery) values('" + cata.toUpperCase() + "')");
                setDataToCataCombo();
            } catch (Exception e) {
                JOptionPane.showConfirmDialog(this, "DB Error..!");
                e.printStackTrace();
            }
        }
    }

    private void addUc() {
        String cata = JOptionPane.showInputDialog(this, "Enter The Unit Catagery..,");
        if (cata.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Empty input...!");
            addUc();
        } else {
            try {
                DB.iud("insert into unit_categery(u_categery) values('" + cata.toUpperCase() + "')");
                setDataToUcCombo();
                uc.grabFocus();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "DB Error..!");
                e.printStackTrace();
            }
        }
    }

    private void save() {
        if (checkEmptyField(txt_rawid, txt_name)) {
            try {
                DB.iud("insert into item(itemid,name,suplier,categery,unit_categery,unit_measurement,buying_price,selling_price,user) values('" + txt_rawid.getText().trim().toUpperCase() + "',"
                        + "'" + txt_name.getText().toUpperCase() + "','" + (suplier.getSelectedItem().toString().trim().split("-")[0]) + "','" + (catagery.getSelectedItem().toString().trim().split("-")[0]) + "',"
                        + "'" + (uc.getSelectedItem().toString().trim().split("-")[0]) + "','" + (um.getSelectedItem().toString().trim().split("-")[0]) + "','" + txt_buy.getText().trim() + "','" + txt_sell.getText().trim() + "','" + systemUserData.getUserID() + "')");
                JOptionPane.showMessageDialog(this, "Done..!");
                clearFields();
                setDataToRawTable();
            } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
                try {
                    DB.iud("update item set name='" + txt_name.getText().toUpperCase() + "',suplier='" + (suplier.getSelectedItem().toString().trim().split("-")[0]) + "',categery='" + (catagery.getSelectedItem().toString().trim().split("-")[0]) + "',"
                            + "unit_categery='" + (uc.getSelectedItem().toString().trim().split("-")[0]) + "',unit_measurement='" + (um.getSelectedItem().toString().trim().split("-")[0]) + "',buying_price='" + txt_buy.getText().trim() + "',selling_price='" + txt_sell.getText().trim() + "' where itemid='" + txt_rawid.getText().trim().toUpperCase() + "' ");
                    JOptionPane.showMessageDialog(this, "Done..!");
                    rawDel.setEnabled(false);
                    rawSave.setText("Save");
                    txt_rawid.setEditable(true);
                    clearFields();
                    setDataToRawTable();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, "Update Error..!");
                    e.printStackTrace();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Save Error..!");
                e.printStackTrace();
            }
        }
    }

    private void addUm() {
        String cata = JOptionPane.showInputDialog(this, "Enter The Unit Measurement..,");
        if (cata.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Empty input...!");
            addUm();
        } else {
            try {
                DB.iud("insert into unit_measurement(u_measurement) values('" + cata + "')");
                setDataToUmCombo();
                um.grabFocus();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "DB Error..!");
                e.printStackTrace();
            }
        }
    }

    private void setDataTosupCombo() {
        try {
            ResultSet rs = DB.search("select supid,shop_name,city from suplier where stat='1'");
            Vector v = new Vector();
            while (rs.next()) {
                String dep = rs.getString("supid") + " - " + rs.getString("shop_name") + " - " + rs.getString("city");
                v.add(dep);
            }
            suplier.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    private void setDataToCataCombo() {
        try {
            ResultSet rs = DB.search("select * from categery");
            Vector v = new Vector();
            while (rs.next()) {
                String dep = rs.getString("c_id") + " - " + rs.getString("c_categery");
                v.add(dep);
            }
            catagery.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    private void setDataToUcCombo() {
        try {
            ResultSet rs = DB.search("select * from unit_categery");
            Vector v = new Vector();
            while (rs.next()) {
                String dep = rs.getString("uc_id") + " - " + rs.getString("u_categery");
                v.add(dep);
            }
            uc.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    private void setDataToUmCombo() {
        try {
            ResultSet rs = DB.search("select * from unit_measurement");
            Vector v = new Vector();
            while (rs.next()) {
                String dep = rs.getString("um_id") + " - " + rs.getString("u_measurement");
                v.add(dep);
            }
            um.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void clearFields() {
        setDataTosupCombo();
        setDataToCataCombo();
        setDataToUcCombo();
        setDataToUmCombo();
        txt_rawid.setText("");
        txt_name.setText("");
        txt_rawid.setEditable(true);
        txt_buy.setText("");
        txt_sell.setText("");
    }

    private void searchRawData() {
        try {
            DefaultTableModel d = (DefaultTableModel) rawTable.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select r.itemid,r.name,r.buying_price,r.selling_price,s.supid,s.shop_name,s.city,c.c_categery,u.u_categery,m.u_measurement from item r inner join suplier s on r.suplier=s.supid inner join categery c on r.categery=c.c_id "
                    + "inner join unit_categery u on r.unit_categery=u.uc_id inner join unit_measurement m on r.unit_measurement=m.um_id where r.stat='1' AND (r.itemid like '%" + txt_search.getText().toUpperCase() + "%' OR r.name like '%" + txt_search.getText().toUpperCase() + "%')");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("itemid"));
                v.add(rs.getString("name"));
                v.add(rs.getString("supid") + " - " + rs.getString("shop_name") + " - " + rs.getString("city"));
                v.add(rs.getString("c_categery"));
                v.add(rs.getString("u_categery"));
                v.add(rs.getString("u_measurement"));
                v.add(rs.getString("buying_price"));
                v.add(rs.getString("selling_price"));
                d.addRow(v);
            }
            rCount.setText("" + rawTable.getRowCount());
        } catch (Exception e) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB error...!");
            e.printStackTrace();
        }
    }

    private void setDataToRawTable() {
        try {
            DefaultTableModel d = (DefaultTableModel) rawTable.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select r.itemid,r.name,r.selling_price,r.buying_price,s.supid,s.shop_name,s.city,c.c_categery,u.u_categery,m.u_measurement from item r inner join suplier s on r.suplier=s.supid inner join categery c on r.categery=c.c_id "
                    + "inner join unit_categery u on r.unit_categery=u.uc_id inner join unit_measurement m on r.unit_measurement=m.um_id where r.stat='1'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("itemid"));
                v.add(rs.getString("name"));
                v.add(rs.getString("supid") + " - " + rs.getString("shop_name") + " - " + rs.getString("city"));
                v.add(rs.getString("c_categery"));
                v.add(rs.getString("u_categery"));
                v.add(rs.getString("u_measurement"));
                v.add(rs.getString("buying_price"));
                v.add(rs.getString("selling_price"));
                d.addRow(v);
            }
            rCount.setText("" + rawTable.getRowCount());
        } catch (Exception e) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB error...!");
            e.printStackTrace();
        }
    }

    private void clearrawTable() {
        DefaultTableModel dtm = (DefaultTableModel) rawTable.getModel();
        dtm.setRowCount(0);
        rCount.setText("0");
        rawDel.setEnabled(false);
    }
}
