/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stock_management;

import java.awt.Image;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Kushan
 */
public class stock extends javax.swing.JFrame {

    /**
     * Creates new form stock
     */
    public stock() {
        initComponents();
        setTitle("BLACK EAGLE | Stock Management");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserID());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/t_logo.png");
        setIconImage(icon);

        DeleteB.setEnabled(false);
        update_stockB.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        stock_table = new javax.swing.JTable();
        jButton25 = new javax.swing.JButton();
        jLabel164 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jLabel165 = new javax.swing.JLabel();
        c = new javax.swing.JLabel();
        update_stockB = new javax.swing.JButton();
        jButton26 = new javax.swing.JButton();
        DeleteB = new javax.swing.JButton();
        jButton28 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(984, 55, 87, 37));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setForeground(new java.awt.Color(255, 255, 255));
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 12, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(255, 255, 255));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1159, 11, 141, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setForeground(new java.awt.Color(255, 255, 255));
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 46, -1, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(255, 255, 255));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1196, 45, 72, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(255, 255, 255));
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 80, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(255, 255, 255));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1161, 79, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setForeground(new java.awt.Color(255, 255, 255));
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 111, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(255, 255, 255));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1161, 110, 107, -1));

        jLabel2.setBackground(new java.awt.Color(0, 0, 102));
        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("  Stock Management");
        jLabel2.setOpaque(true);
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 11, 1300, 115));

        stock_table.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        stock_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Id", "Item Name", "GRN Id", "Buying Price", "Date", "Qty", "Selleing Price"
            }
        ));
        stock_table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                stock_tableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(stock_table);
        if (stock_table.getColumnModel().getColumnCount() > 0) {
            stock_table.getColumnModel().getColumn(1).setPreferredWidth(200);
            stock_table.getColumnModel().getColumn(1).setMaxWidth(200);
        }

        jLayeredPane1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 196, 1280, 446));

        jButton25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton25.setForeground(new java.awt.Color(0, 102, 102));
        jButton25.setText("Load All From DB");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton25, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 159, 150, 31));

        jLabel164.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel164.setText("Search");
        jLayeredPane1.add(jLabel164, new org.netbeans.lib.awtextra.AbsoluteConstraints(805, 165, -1, -1));

        txt_search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_search.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_search.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_searchActionPerformed(evt);
            }
        });
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_searchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });
        jLayeredPane1.add(txt_search, new org.netbeans.lib.awtextra.AbsoluteConstraints(856, 159, 296, -1));

        jLabel165.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel165.setText("Count :");
        jLayeredPane1.add(jLabel165, new org.netbeans.lib.awtextra.AbsoluteConstraints(1162, 165, -1, -1));

        c.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c.setForeground(new java.awt.Color(0, 0, 204));
        c.setText("0");
        jLayeredPane1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(1220, 165, 70, -1));

        update_stockB.setFont(new java.awt.Font("Sylfaen", 1, 24)); // NOI18N
        update_stockB.setForeground(new java.awt.Color(0, 51, 153));
        update_stockB.setText("Update Stock");
        update_stockB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                update_stockBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(update_stockB, new org.netbeans.lib.awtextra.AbsoluteConstraints(334, 159, 224, 31));

        jButton26.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton26.setForeground(new java.awt.Color(0, 51, 51));
        jButton26.setText("Low Stock");
        jButton26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton26ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton26, new org.netbeans.lib.awtextra.AbsoluteConstraints(166, 159, 150, 31));

        DeleteB.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        DeleteB.setForeground(new java.awt.Color(153, 0, 0));
        DeleteB.setText("Delete");
        DeleteB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(DeleteB, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 648, 150, 32));

        jButton28.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton28.setForeground(new java.awt.Color(0, 204, 255));
        jButton28.setText("Clear All");
        jButton28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton28ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton28, new org.netbeans.lib.awtextra.AbsoluteConstraints(952, 652, 150, 28));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
//        home_1 h = new home_1();
//        h.setVisible(true);
//        stock.this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        setDatatoTable();
    }//GEN-LAST:event_jButton25ActionPerformed

    private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_searchActionPerformed

    private void txt_searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyPressed
        try {
            DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select s.itemid,s.grn_id,s.buying_price,s.date,s.qty,s.selling_price,i.name,m.u_measurement from stock s inner join item i on s.itemid=i.itemid inner join unit_measurement m on i.unit_measurement=m.um_id where s.stat='1' AND s.itemid = '" + txt_search.getText() + "'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("itemid"));
                v.add(rs.getString("name"));
                v.add(rs.getString("grn_id"));
                v.add("Rs."+rs.getString("buying_price"));
                v.add(rs.getString("date"));
                v.add(rs.getString("qty")+" "+rs.getString("u_measurement"));
                v.add("Rs."+rs.getString("selling_price"));
                dtm.addRow(v);
                c.setText("" + stock_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_txt_searchKeyPressed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        searchData();
    }//GEN-LAST:event_txt_searchKeyReleased

    private void jButton26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton26ActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select s.itemid,s.grn_id,s.buying_price,s.date,s.qty,s.selling_price,i.name,m.u_measurement from stock s inner join item i on s.itemid=i.itemid inner join unit_measurement m on i.unit_measurement=m.um_id where s.stat='1' AND s.qty <= '10'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("itemid"));
                v.add(rs.getString("name"));
                v.add(rs.getString("grn_id"));
                v.add("Rs."+rs.getString("buying_price"));
                v.add(rs.getString("date"));
                v.add(rs.getString("qty")+" "+rs.getString("u_measurement"));
                v.add("Rs."+rs.getString("selling_price"));
                dtm.addRow(v);
                c.setText("" + stock_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton26ActionPerformed

    private void DeleteBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBActionPerformed
        int y = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete Stock !!", JOptionPane.YES_NO_OPTION);
        if (y == JOptionPane.YES_OPTION) {
            try {
                DefaultTableModel df = (DefaultTableModel) stock_table.getModel();
                Vector v = new Vector();
                for (int x = 0; x < stock_table.getColumnCount(); x++) {
                    String s = df.getValueAt(stock_table.getSelectedRow(), x).toString();
                    v.add(s);
                }
                DB.iud("update stock set stat='0' where itemid='" + v.get(0).toString() + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                setDatatoTable();
                DeleteB.setEnabled(false);
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!");
            }
        }
    }//GEN-LAST:event_DeleteBActionPerformed

    private void jButton28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton28ActionPerformed
        clearAll();
    }//GEN-LAST:event_jButton28ActionPerformed

    private void stock_tableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_stock_tableMousePressed
        if (evt.getClickCount() == 1) {
            update_stockB.setEnabled(true);
            DeleteB.setEnabled(true);
            try {
                DefaultTableModel df = (DefaultTableModel) stock_table.getModel();
                Vector v = new Vector();
                for (int x = 0; x < stock_table.getColumnCount(); x++) {
                    String s = df.getValueAt(stock_table.getSelectedRow(), x).toString();
                    v.add(s);
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Error..!!");
            }
        }
    }//GEN-LAST:event_stock_tableMousePressed

    private void update_stockBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_update_stockBActionPerformed
        DefaultTableModel df = (DefaultTableModel) stock_table.getModel();
        Vector v = new Vector();
        for (int x = 0; x < stock_table.getColumnCount(); x++) {
            String s = df.getValueAt(stock_table.getSelectedRow(), x).toString();
            v.add(s);
        }
        UpdateStockData(v.get(0).toString());
        update_stockB.setEnabled(false);
    }//GEN-LAST:event_update_stockBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new stock().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteB;
    private javax.swing.JLabel c;
    private javax.swing.JLabel date;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton26;
    private javax.swing.JButton jButton28;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel164;
    private javax.swing.JLabel jLabel165;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable stock_table;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_search;
    private javax.swing.JButton update_stockB;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setDatatoTable() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select s.itemid,s.grn_id,s.buying_price,s.date,s.qty,s.selling_price,i.name,m.u_measurement from stock s inner join item i on s.itemid=i.itemid inner join unit_measurement m on i.unit_measurement=m.um_id where s.stat='1'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("itemid"));
                v.add(rs.getString("name"));
                v.add(rs.getString("grn_id"));
                v.add("Rs."+rs.getString("buying_price"));
                v.add(rs.getString("date"));
                v.add(rs.getString("qty")+" "+rs.getString("u_measurement"));
                v.add("Rs."+rs.getString("selling_price"));
                dtm.addRow(v);
                c.setText("" + stock_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

    private void searchData() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select s.itemid,s.grn_id,s.buying_price,s.date,s.qty,s.selling_price,i.name,m.u_measurement from stock s inner join item i on s.itemid=i.itemid inner join unit_measurement m on i.unit_measurement=m.um_id where s.stat='1' AND (s.itemid like '%" + txt_search.getText() + "%' OR i.name like '%" + txt_search.getText() + "%' OR s.selling_price like '%" + txt_search.getText() + "%')");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("itemid"));
                v.add(rs.getString("name"));
                v.add(rs.getString("grn_id"));
                v.add("Rs."+rs.getString("buying_price"));
                v.add(rs.getString("date"));
                v.add(rs.getString("qty")+" "+rs.getString("u_measurement"));
                v.add("Rs."+rs.getString("selling_price"));
                dtm.addRow(v);
                c.setText("" + stock_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void UpdateStockData(String ItemID) {
        String qty = JOptionPane.showInputDialog(this, "Enter The Curren Stock Qty..,");
        if (qty.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Empty input...!");
            UpdateStockData(ItemID);
        } else {
            try {
                DB.iud("update stock set qty='" + Double.parseDouble(qty) + "' where itemid='" + ItemID + "'");
                JOptionPane.showMessageDialog(this, "Done..!");
                setDatatoTable();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Stock Update Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private void clearAll() {
        txt_search.setText("");
        c.setText("0");
        update_stockB.setEnabled(false);
        DeleteB.setEnabled(false);
        DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
        dtm.setRowCount(0);
    }

}
