/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stock_management;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kushan
 */
public class suplier_management extends javax.swing.JFrame {

    /**
     * Creates new form supplier_management
     */
    public suplier_management() {
        setTitle("Adithya Footware Company | Supplier Management");
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        genarateSupID();
        setTime();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserType());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        del.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        suptable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txt_supid = new javax.swing.JTextField();
        txt_fullName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_tp2 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_shopName = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_no = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_city = new javax.swing.JTextField();
        del = new javax.swing.JButton();
        save = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton25 = new javax.swing.JButton();
        jLabel164 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jLabel165 = new javax.swing.JLabel();
        count = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txt_tp1 = new javax.swing.JTextField();
        txt_street = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(919, 55, 87, 37));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setForeground(new java.awt.Color(255, 255, 255));
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1149, 12, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(255, 255, 255));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1189, 11, 154, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(255, 255, 255));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1226, 45, 72, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setForeground(new java.awt.Color(255, 255, 255));
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1149, 46, -1, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(255, 255, 255));
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1149, 80, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(255, 255, 255));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1191, 79, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setForeground(new java.awt.Color(255, 255, 255));
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1149, 111, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(255, 255, 255));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1191, 110, 107, -1));

        jLabel2.setBackground(new java.awt.Color(0, 0, 102));
        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("   Supplier Management");
        jLabel2.setOpaque(true);
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 6, 1350, 120));

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        suptable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        suptable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Full Name", "Shop Name", "Phone 01", "Phone 02", "No", "Street", "City", "User"
            }
        ));
        suptable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                suptableMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                suptableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(suptable);
        if (suptable.getColumnModel().getColumnCount() > 0) {
            suptable.getColumnModel().getColumn(0).setPreferredWidth(80);
            suptable.getColumnModel().getColumn(0).setMaxWidth(80);
            suptable.getColumnModel().getColumn(3).setPreferredWidth(100);
            suptable.getColumnModel().getColumn(3).setMaxWidth(100);
            suptable.getColumnModel().getColumn(4).setPreferredWidth(100);
            suptable.getColumnModel().getColumn(4).setMaxWidth(100);
            suptable.getColumnModel().getColumn(5).setPreferredWidth(100);
            suptable.getColumnModel().getColumn(5).setMaxWidth(100);
            suptable.getColumnModel().getColumn(7).setPreferredWidth(100);
            suptable.getColumnModel().getColumn(7).setMaxWidth(100);
            suptable.getColumnModel().getColumn(8).setPreferredWidth(80);
            suptable.getColumnModel().getColumn(8).setMaxWidth(80);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Supplier ID");

        txt_supid.setEditable(false);
        txt_supid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_supid.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_supid.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_supid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_supidActionPerformed(evt);
            }
        });

        txt_fullName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_fullName.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_fullName.setName("Full Name"); // NOI18N
        txt_fullName.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_fullName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_fullNameActionPerformed(evt);
            }
        });
        txt_fullName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_fullNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_fullNameKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Full Name");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Street");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Phone 02");

        txt_tp2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_tp2.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_tp2.setName("Phone 02"); // NOI18N
        txt_tp2.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_tp2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tp2ActionPerformed(evt);
            }
        });
        txt_tp2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_tp2KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_tp2KeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Shop Name");

        txt_shopName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_shopName.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_shopName.setName("Shop Name"); // NOI18N
        txt_shopName.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_shopName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_shopNameActionPerformed(evt);
            }
        });
        txt_shopName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_shopNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_shopNameKeyTyped(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Address, ");

        txt_no.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_no.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_no.setName("Address No"); // NOI18N
        txt_no.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_noActionPerformed(evt);
            }
        });
        txt_no.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_noKeyPressed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Phone 01");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("City");

        txt_city.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_city.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_city.setName("Address City"); // NOI18N
        txt_city.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_city.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_cityActionPerformed(evt);
            }
        });
        txt_city.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_cityKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_cityKeyTyped(evt);
            }
        });

        del.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        del.setForeground(new java.awt.Color(102, 0, 0));
        del.setText("Delete");
        del.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delActionPerformed(evt);
            }
        });

        save.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        save.setForeground(new java.awt.Color(0, 102, 0));
        save.setText("Save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 0, 153));
        jButton3.setText("Clear All");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton25.setForeground(new java.awt.Color(0, 102, 102));
        jButton25.setText("Load All From DB");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });

        jLabel164.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel164.setText("Search");

        txt_search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_search.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_search.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_searchActionPerformed(evt);
            }
        });
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_searchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });

        jLabel165.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel165.setText("Count :");

        count.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        count.setForeground(new java.awt.Color(0, 0, 204));
        count.setText("0");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("No");

        txt_tp1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_tp1.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_tp1.setName("Phone 02"); // NOI18N
        txt_tp1.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_tp1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tp1ActionPerformed(evt);
            }
        });
        txt_tp1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_tp1KeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_tp1KeyTyped(evt);
            }
        });

        txt_street.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_street.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_street.setName("Address City"); // NOI18N
        txt_street.setPreferredSize(new java.awt.Dimension(69, 30));
        txt_street.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_streetActionPerformed(evt);
            }
        });
        txt_street.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_streetKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_streetKeyTyped(evt);
            }
        });

        jLayeredPane2.setLayer(jScrollPane1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_supid, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_fullName, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel6, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_tp2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel7, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_shopName, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel8, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_no, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel9, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel10, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_city, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(del, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(save, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jButton3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jButton25, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel164, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_search, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel165, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(count, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel11, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_tp1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(txt_street, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(251, 251, 251)
                                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_shopName, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                                .addGap(22, 22, 22)
                                                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel8)
                                                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                                                .addComponent(jLabel11)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                .addComponent(txt_no, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGap(18, 18, 18)
                                                                .addComponent(jLabel5)
                                                                .addGap(18, 18, 18)
                                                                .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                            .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                .addComponent(txt_tp1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                        .addGap(18, 18, 18)
                                                        .addComponent(jLabel10)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                                                .addGap(10, 10, 10)
                                                                .addComponent(txt_tp2, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                            .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                                    .addComponent(jLabel7)))
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_supid, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_fullName, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(save, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane2Layout.createSequentialGroup()
                                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(del, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton25, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel164)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel165)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(count, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_supid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_shopName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_tp2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_tp1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_fullName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel10)
                            .addComponent(txt_city, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(txt_street, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(del, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(count)
                    .addComponent(jLabel165)
                    .addComponent(jLabel164)
                    .addComponent(jButton25, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 315, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Register", jLayeredPane2);

        jLayeredPane1.add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 132, 1350, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_fullNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_fullNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_fullNameActionPerformed

    private void txt_shopNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_shopNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_shopNameActionPerformed

    private void txt_tp2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tp2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tp2ActionPerformed

    private void txt_noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_noActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_noActionPerformed

    private void txt_cityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_cityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_cityActionPerformed

    private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_searchActionPerformed

    private void txt_shopNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_shopNameKeyTyped
        char keyChar = evt.getKeyChar();
        boolean isDigit = Character.isDigit(keyChar);
        if (isDigit) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_shopNameKeyTyped

    private void txt_fullNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullNameKeyTyped
        char keyChar = evt.getKeyChar();
        boolean isDigit = Character.isDigit(keyChar);
        if (isDigit) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_fullNameKeyTyped

    private void txt_cityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cityKeyTyped
        char keyChar = evt.getKeyChar();
        boolean isDigit = Character.isDigit(keyChar);
        if (isDigit) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_cityKeyTyped

    private void txt_tp2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp2KeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_tp2KeyTyped

    private void txt_shopNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_shopNameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_shopName.getText().equals("")) {
                txt_shopName.grabFocus();
            } else {
                txt_tp1.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_tp1.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_city.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_no.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_shopNameKeyPressed

    private void txt_tp2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp2KeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_tp2.getText().equals("")) {
                txt_tp2.grabFocus();
            } else {
                txt_fullName.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_fullName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_tp1.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_city.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_tp2KeyPressed

    private void txt_fullNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullNameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_fullName.getText().equals("")) {
                txt_fullName.grabFocus();
            } else {
                txt_no.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_no.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_tp2.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_fullNameKeyPressed

    private void txt_noKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_noKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_no.getText().equals("")) {
                txt_no.grabFocus();
            } else {
                txt_street.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_street.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_fullName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_shopName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_noKeyPressed

    private void txt_cityKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cityKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_city.getText().equals("")) {
                txt_city.grabFocus();
            } else {
                //txt_city.grabFocus();
                save();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_shopName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_street.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_tp2.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_cityKeyPressed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        save();
    }//GEN-LAST:event_saveActionPerformed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        setDatatoTable();
    }//GEN-LAST:event_jButton25ActionPerformed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        searchData();
    }//GEN-LAST:event_txt_searchKeyReleased

    private void suptableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_suptableMouseClicked

    }//GEN-LAST:event_suptableMouseClicked

    private void suptableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_suptableMousePressed
        if (evt.getClickCount() == 1) {
            del.setEnabled(true);
            save.setText("Update");
            DefaultTableModel df = (DefaultTableModel) suptable.getModel();
            Vector v = new Vector();
            for (int x = 0; x < suptable.getColumnCount(); x++) {
                String s = df.getValueAt(suptable.getSelectedRow(), x).toString();
                v.add(s);
            }
            txt_supid.setText(v.get(0).toString());
            txt_fullName.setText(v.get(1).toString());
            txt_shopName.setText(v.get(2).toString());
            txt_tp1.setText(v.get(3).toString());
            txt_tp2.setText(v.get(4).toString());
            txt_no.setText(v.get(5).toString());
            txt_street.setText(v.get(6).toString());
            txt_city.setText(v.get(7).toString());
        }
    }//GEN-LAST:event_suptableMousePressed

    private void txt_supidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_supidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_supidActionPerformed

    private void txt_tp1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tp1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tp1ActionPerformed

    private void txt_tp1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp1KeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_tp1.getText().equals("")) {
                txt_tp1.grabFocus();
            } else {
                txt_tp2.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_tp2.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_shopName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_street.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_tp1KeyPressed

    private void txt_tp1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_tp1KeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_tp1KeyTyped

    private void txt_streetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_streetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_streetActionPerformed

    private void txt_streetKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_streetKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_street.getText().equals("")) {
                txt_street.grabFocus();
            } else {
                txt_city.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            txt_city.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            txt_no.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_tp1.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_streetKeyPressed

    private void txt_streetKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_streetKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_streetKeyTyped

    private void txt_searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_txt_searchKeyPressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        clearFields();
        clearTable();
        del.setEnabled(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void delActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete Suplier !!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            try {
                DB.iud("update suplier set stat='0' where supid='" + txt_supid.getText().toUpperCase().trim() + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                del.setEnabled(false);
                save.setText("Save");
                clearFields();
                clearTable();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!");
            }
        }
    }//GEN-LAST:event_delActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
//        Home h = new Home();
//        h.setVisible(true);
//        dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
//        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit Supplier Management!!", JOptionPane.YES_NO_OPTION);
//        if (x == JOptionPane.YES_OPTION) {
//            Home h = new Home();
//            h.setVisible(true);
//            dispose();
//        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(suplier_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(suplier_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(suplier_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(suplier_management.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new suplier_management().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel count;
    private javax.swing.JLabel date;
    private javax.swing.JButton del;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel164;
    private javax.swing.JLabel jLabel165;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton save;
    private javax.swing.JTable suptable;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_fullName;
    private javax.swing.JTextField txt_no;
    private javax.swing.JTextField txt_search;
    private javax.swing.JTextField txt_shopName;
    private javax.swing.JTextField txt_street;
    private javax.swing.JTextField txt_supid;
    private javax.swing.JTextField txt_tp1;
    private javax.swing.JTextField txt_tp2;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables
private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

    private void genarateSupID() {
        try {
            ResultSet rs = DB.search("select count('supid') as count from suplier");
            if (rs.next()) {
                int count = rs.getInt("count");
                count++;
                String id = "";
                if (count < 10) {
                    id = "SUP00" + count;
                } else if (count < 100) {
                    id = "SUP0" + count;
                } else {
                    id = "SUP" + count;
                }
                txt_supid.setText(id);
            }
            txt_shopName.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    public boolean checkPhoneNumber(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().length() < 10 && field.getText().length() > 10) {
                JOptionPane.showMessageDialog(this, field.getName() + "Invalid Phone Number...!", "Invalide...!", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void save() {
        if (checkEmptyField(txt_shopName, txt_fullName, txt_tp1, txt_tp2, txt_no, txt_street, txt_city) && checkPhoneNumber(txt_tp1, txt_tp2)) {
            try {
                DB.iud("insert into suplier(supid,full_name,shop_name,tp1,tp2,no,street,city,user) values('" + txt_supid.getText().toUpperCase().trim() + "','" + txt_fullName.getText().toUpperCase() + "',"
                        + "'" + txt_shopName.getText().toUpperCase() + "','" + txt_tp1.getText().trim() + "','" + txt_tp2.getText().trim() + "','" + txt_no.getText().toUpperCase() + "',"
                        + "'" + txt_street.getText().toUpperCase() + "','" + txt_city.getText().toUpperCase() + "','" + systemUserData.getUserID() + "')");
                JOptionPane.showMessageDialog(this, "Done..!");
                clearFields();
                setDatatoTable();
            } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
                try {
                    DB.iud("update suplier set full_name='" + txt_fullName.getText().toUpperCase() + "',shop_name='" + txt_shopName.getText().toUpperCase() + "',tp1='" + txt_tp1.getText().toUpperCase() + "',tp2='" + txt_tp2.getText().toUpperCase() + "',"
                            + "no='" + txt_no.getText().toUpperCase() + "',street='" + txt_street.getText().toUpperCase() + "',city='" + txt_city.getText().toUpperCase() + "',user='" + systemUserData.getUserID() + "' where supid='" + txt_supid.getText() + "'");
                    JOptionPane.showMessageDialog(this, "Done...!");
                    del.setEnabled(false);
                    save.setText("Save");
                    clearFields();
                    setDatatoTable();
                } catch (Exception e) {
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Update Error....!");
                    e.printStackTrace();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "DB Error...!");
            }
        }
    }

    private void clearFields() {
        genarateSupID();
        txt_shopName.setText("");
        txt_fullName.setText("");
        txt_tp1.setText("");
        txt_tp2.setText("");
        txt_no.setText("");
        txt_street.setText("");
        txt_city.setText("");
        txt_search.setText("");
    }

    private void setDatatoTable() {
        try {
            DefaultTableModel d = (DefaultTableModel) suptable.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select * from suplier where stat='1'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("supid"));
                v.add(rs.getString("full_name"));
                v.add(rs.getString("shop_name"));
                v.add(rs.getString("tp1"));
                v.add(rs.getString("tp2"));
                v.add(rs.getString("no"));
                v.add(rs.getString("street"));
                v.add(rs.getString("city"));
                v.add(rs.getString("user"));
                d.addRow(v);
                count.setText("" + suptable.getRowCount());
            }
        } catch (Exception e) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB error...!");
            e.printStackTrace();
        }
    }

    private void searchData() {
        try {
            DefaultTableModel d = (DefaultTableModel) suptable.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select * from suplier where stat='1' AND (supid like '%" + txt_search.getText().toUpperCase() + "%' OR full_name like '%" + txt_search.getText().toUpperCase() + "%' OR shop_name like '%" + txt_search.getText().toUpperCase() + "%' OR city like '%" + txt_search.getText().toUpperCase() + "%')");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("supid"));
                v.add(rs.getString("full_name"));
                v.add(rs.getString("shop_name"));
                v.add(rs.getString("tp1"));
                v.add(rs.getString("tp2"));
                v.add(rs.getString("no"));
                v.add(rs.getString("street"));
                v.add(rs.getString("city"));
                v.add(rs.getString("user"));
                d.addRow(v);
            }
            count.setText("" + suptable.getRowCount());
        } catch (Exception e) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB error...!");
            e.printStackTrace();
        }
    }

    private void clearTable() {
        DefaultTableModel dtm = (DefaultTableModel) suptable.getModel();
        dtm.setRowCount(0);
        count.setText("0");
    }
}
