/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package stock_management;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import java.util.Vector;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kushan
 */
public class system_userManagement extends javax.swing.JFrame {

    /**
     * Creates new form system_userManagement
     */
    public system_userManagement() {
        initComponents();
        setTitle("BLACK EAGLE | SystemUser Management");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        txt_fullName.grabFocus();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserID());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/t_logo.png");
        setIconImage(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txt_fullName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_uname = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_pass1 = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        txt_pass2 = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        user_description = new javax.swing.JComboBox<>();
        txt_uType = new javax.swing.JTextField();
        rad_active = new javax.swing.JRadioButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane10 = new javax.swing.JScrollPane();
        systemUser = new javax.swing.JTable();
        jLabel165 = new javax.swing.JLabel();
        c = new javax.swing.JLabel();
        search = new javax.swing.JTextField();
        jLabel164 = new javax.swing.JLabel();
        jButton25 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setForeground(new java.awt.Color(255, 255, 255));
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1111, 11, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(255, 255, 255));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1151, 10, 141, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setForeground(new java.awt.Color(255, 255, 255));
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1111, 45, -1, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(255, 255, 255));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1188, 44, 72, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(255, 255, 255));
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1111, 79, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(255, 255, 255));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1153, 78, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setForeground(new java.awt.Color(255, 255, 255));
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1111, 110, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(255, 255, 255));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1153, 109, 107, -1));

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(934, 55, 87, 37));

        jLabel2.setBackground(new java.awt.Color(0, 0, 102));
        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("  System User Management");
        jLabel2.setOpaque(true);
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 3, 1300, 130));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Full Name");
        jLayeredPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 202, -1, -1));

        txt_fullName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_fullName.setName("Full Name"); // NOI18N
        txt_fullName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_fullNameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_fullNameKeyTyped(evt);
            }
        });
        jLayeredPane1.add(txt_fullName, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 225, 300, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Username");
        jLayeredPane1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 261, -1, -1));

        txt_uname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_uname.setName("UserName"); // NOI18N
        txt_uname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_unameKeyPressed(evt);
            }
        });
        jLayeredPane1.add(txt_uname, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 282, 300, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Password");
        jLayeredPane1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 323, 178, -1));

        txt_pass1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_pass1.setName("Password 01"); // NOI18N
        txt_pass1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_pass1KeyPressed(evt);
            }
        });
        jLayeredPane1.add(txt_pass1, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 346, 300, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Retype Password");
        jLayeredPane1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 387, 178, -1));

        txt_pass2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_pass2.setName("Password 02"); // NOI18N
        txt_pass2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_pass2KeyPressed(evt);
            }
        });
        jLayeredPane1.add(txt_pass2, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 410, 300, 30));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("User Type");
        jLayeredPane1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 454, -1, -1));

        user_description.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        user_description.setForeground(new java.awt.Color(0, 102, 0));
        user_description.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Cashier" }));
        user_description.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                user_descriptionActionPerformed(evt);
            }
        });
        user_description.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                user_descriptionKeyPressed(evt);
            }
        });
        jLayeredPane1.add(user_description, new org.netbeans.lib.awtextra.AbsoluteConstraints(55, 477, 209, 30));

        txt_uType.setEditable(false);
        txt_uType.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txt_uType.setForeground(new java.awt.Color(0, 0, 204));
        txt_uType.setName("User Type"); // NOI18N
        txt_uType.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_uTypeKeyPressed(evt);
            }
        });
        jLayeredPane1.add(txt_uType, new org.netbeans.lib.awtextra.AbsoluteConstraints(282, 478, 73, 30));

        rad_active.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        rad_active.setForeground(new java.awt.Color(0, 0, 102));
        rad_active.setSelected(true);
        rad_active.setText("Active");
        rad_active.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rad_activeActionPerformed(evt);
            }
        });
        rad_active.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                rad_activeKeyPressed(evt);
            }
        });
        jLayeredPane1.add(rad_active, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 611, -1, -1));

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 51, 0));
        jButton2.setText("Save");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 584, 249, 71));

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton3.setForeground(new java.awt.Color(51, 51, 255));
        jButton3.setText("Clear All");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(738, 587, 254, 68));

        systemUser.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        systemUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Full Name", "UserName", "User Type", "Code", "Status"
            }
        ));
        systemUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                systemUserMousePressed(evt);
            }
        });
        jScrollPane10.setViewportView(systemUser);
        if (systemUser.getColumnModel().getColumnCount() > 0) {
            systemUser.getColumnModel().getColumn(2).setPreferredWidth(100);
            systemUser.getColumnModel().getColumn(2).setMaxWidth(100);
            systemUser.getColumnModel().getColumn(3).setPreferredWidth(100);
            systemUser.getColumnModel().getColumn(3).setMaxWidth(100);
            systemUser.getColumnModel().getColumn(4).setPreferredWidth(100);
            systemUser.getColumnModel().getColumn(4).setMaxWidth(100);
        }

        jLayeredPane1.add(jScrollPane10, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 202, 814, 342));

        jLabel165.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel165.setText("Count :");
        jLayeredPane1.add(jLabel165, new org.netbeans.lib.awtextra.AbsoluteConstraints(1146, 172, -1, -1));

        c.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c.setForeground(new java.awt.Color(0, 0, 204));
        c.setText("0");
        jLayeredPane1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(1204, 172, 30, -1));

        search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        search.setMinimumSize(new java.awt.Dimension(6, 30));
        search.setPreferredSize(new java.awt.Dimension(72, 30));
        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });
        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchKeyReleased(evt);
            }
        });
        jLayeredPane1.add(search, new org.netbeans.lib.awtextra.AbsoluteConstraints(849, 166, 270, -1));

        jLabel164.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel164.setText("Search");
        jLayeredPane1.add(jLabel164, new org.netbeans.lib.awtextra.AbsoluteConstraints(798, 172, -1, -1));

        jButton25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton25.setForeground(new java.awt.Color(0, 102, 102));
        jButton25.setText("Load All From DB");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton25, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 165, 168, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLayeredPane1)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void txt_fullNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullNameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_fullName.getText().equals("")) {
                txt_fullName.grabFocus();
            } else {
                txt_uname.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_uname.grabFocus();
        }
    }//GEN-LAST:event_txt_fullNameKeyPressed

    private void txt_fullNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fullNameKeyTyped
        char keyChar = evt.getKeyChar();
        boolean isDigit = Character.isDigit(keyChar);
        if (isDigit) {
            evt.consume();
        }
    }//GEN-LAST:event_txt_fullNameKeyTyped

    private void txt_unameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_unameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_uname.getText().equals("")) {
                txt_uname.grabFocus();
            } else {
                try {
                    ResultSet rs = DB.search("select * from system_user where username='" + txt_uname.getText().trim() + "'");
                    boolean checkid = false;
                    while (rs.next()) {
                        checkid = true;
                    }
                    if (checkid) {
                        Toolkit.getDefaultToolkit().beep();
                        JOptionPane.showMessageDialog(this, "This UserName already Exist..!!");
                        txt_uname.setText("");
                        txt_uname.grabFocus();
                    } else {
                        txt_pass1.grabFocus();
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                    JOptionPane.showMessageDialog(this, "DB error..!");
                }

                txt_pass1.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_fullName.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_pass1.grabFocus();
        }
    }//GEN-LAST:event_txt_unameKeyPressed

    private void txt_pass1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pass1KeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_pass1.getText().equals("")) {
                txt_pass1.grabFocus();
            } else {
                txt_pass2.grabFocus();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_uname.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            txt_pass2.grabFocus();
        }
    }//GEN-LAST:event_txt_pass1KeyPressed

    private void txt_pass2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_pass2KeyPressed
        if (evt.getKeyCode() == 10) {
            if (txt_pass2.getText().equals("")) {
                txt_pass2.grabFocus();
            } else {
                checkpass();
            }
        }
        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            txt_pass1.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            rad_active.grabFocus();
        }
    }//GEN-LAST:event_txt_pass2KeyPressed

    private void user_descriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_user_descriptionActionPerformed

    }//GEN-LAST:event_user_descriptionActionPerformed

    private void rad_activeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rad_activeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rad_activeActionPerformed

    private void rad_activeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rad_activeKeyPressed
        if (evt.getKeyCode() == 10) {
            save();
        }
    }//GEN-LAST:event_rad_activeKeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        save();
        setDataToUserTable();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        clear_all_data();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void systemUserMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_systemUserMousePressed
        if (evt.getClickCount() == 1) {
            txt_uname.setEditable(false);
            jButton2.setText("Update");
            user_description.setEnabled(false);
            try {
                DefaultTableModel df = (DefaultTableModel) systemUser.getModel();
                Vector v = new Vector();
                for (int x = 0; x < systemUser.getColumnCount(); x++) {
                    String s = df.getValueAt(systemUser.getSelectedRow(), x).toString();
                    v.add(s);
                }
                txt_fullName.setText(v.get(0).toString());
                txt_uname.setText(v.get(1).toString());
                txt_uType.setText(v.get(3).toString());
                user_description.setSelectedItem(v.get(2).toString()); //(v.get(3).toString());
                if (v.get(4).toString().equals("Active")) {
                    rad_active.setSelected(true);
                } else {
                    rad_active.setSelected(false);
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Error..!!");
            }
        }
    }//GEN-LAST:event_systemUserMousePressed

    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchActionPerformed

    private void searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyReleased
        setDataToSearchProduct();
    }//GEN-LAST:event_searchKeyReleased

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        setDataToUserTable();
    }//GEN-LAST:event_jButton25ActionPerformed

    private void user_descriptionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_user_descriptionKeyPressed
        if (evt.getKeyCode() == 10) {
            try {
                if (user_description.getSelectedItem().toString().equals("Admin")) {
                    ResultSet rs = DB.search("select count('des') as count from user_type where des='Admin'");
                    if (rs.next()) {
                        int count = rs.getInt("count");
                        count++;
                        txt_uType.setText("AD" + count);
                    }
                    rad_active.grabFocus();
                } else {
                    ResultSet rs = DB.search("select count('des') as count from user_type where des='Cashier'");
                    if (rs.next()) {
                        int count = rs.getInt("count");
                        count++;
                        txt_uType.setText("CA" + count);
                    }
                    rad_active.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_user_descriptionKeyPressed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
//        home_1 h = new home_1();
//        h.setVisible(true);
//        system_userManagement.this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void txt_uTypeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_uTypeKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_LEFT)) {
            user_description.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_RIGHT)) {
            rad_active.grabFocus();
        }
        if (evt.getKeyCode() == 10) {
            if (txt_uType.getText().equals("")) {
                user_description.grabFocus();
            } else {
                rad_active.grabFocus();
            }
        }
    }//GEN-LAST:event_txt_uTypeKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(system_userManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(system_userManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(system_userManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(system_userManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new system_userManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel c;
    private javax.swing.JLabel date;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel164;
    private javax.swing.JLabel jLabel165;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JRadioButton rad_active;
    private javax.swing.JTextField search;
    private javax.swing.JTable systemUser;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_fullName;
    private javax.swing.JPasswordField txt_pass1;
    private javax.swing.JPasswordField txt_pass2;
    private javax.swing.JTextField txt_uType;
    private javax.swing.JTextField txt_uname;
    private javax.swing.JLabel user;
    private javax.swing.JComboBox<String> user_description;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    public void checkpass() {
        boolean b1 = false;
        for (int i = 0; i < txt_pass1.getPassword().length; i++) {
            for (int j = 0; j < 10; j++) {
                if (Arrays.toString(txt_pass1.getPassword()).substring(i, i).equals(String.valueOf(j))) {
                    b1 = true;
                    break;
                }
            }
        }
        if (b1) {
            JOptionPane.showMessageDialog(this, "Your password doesn't have any Number!!");
            txt_pass1.setText("");
            txt_pass2.setText("");
            txt_pass1.grabFocus();
        } else if (txt_pass1.getPassword().length < 4) {
            JOptionPane.showMessageDialog(this, "Your password is too short!!");
            txt_pass1.setText("");
            txt_pass2.setText("");
            txt_pass1.grabFocus();
        } else if (txt_pass1.getPassword().length > 25) {
            JOptionPane.showMessageDialog(this, "Your password is too long!!");
            txt_pass1.setText("");
            txt_pass2.setText("");
            txt_pass1.grabFocus();
        } else {
            if (Arrays.equals(txt_pass1.getPassword(), txt_pass2.getPassword())) {
                user_description.grabFocus();
            } else {
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Passwords are not matching!!", "Re Type password!!", JOptionPane.ERROR_MESSAGE);
                txt_pass2.setText("");
                txt_pass2.grabFocus();
            }
        }
    }

    private void save() {
        if (checkEmptyField(txt_fullName, txt_uname, txt_pass1, txt_pass2, txt_uType)) {
            String password = new String(txt_pass2.getPassword());
            password = MD5.getMd5(password);
            try {
                DB.iud("insert into user_type(code,des) values('" + txt_uType.getText().trim() + "','" + user_description.getSelectedItem().toString() + "')");
                DB.iud("insert into system_user(username,password,user_code,fullname,stat) values('" + txt_uname.getText().trim() + "','" + password + "','" + systemUserData.getUserID() + "','" + txt_fullName.getText() + "','" + ((rad_active.isSelected()) ? "1" : "0") + "')");
                JOptionPane.showMessageDialog(this, "Done!");
                clear_all_data();
            } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
                try {
                    DB.iud("update system_user set user_code='" + systemUserData.getUserID() + "',password='" + password + "',fullname='" + txt_fullName.getText() + "',stat='" + ((rad_active.isSelected()) ? "1" : "0") + "' where username='" + txt_uname.getText().trim() + "'");
                    JOptionPane.showMessageDialog(this, "Done!");
                    clear_all_data();
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Data Update Error!!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Save Error!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private void clear_all_data() {
        jButton2.setText("Save");
        user_description.setEnabled(true);
        txt_uname.setEditable(true);
        rad_active.setSelected(true);
        txt_fullName.setText("");
        txt_uname.setText("");
        txt_uType.setText("");
        search.setText("");
        txt_pass1.setText("");
        txt_pass2.setText("");
        DefaultTableModel dtm = (DefaultTableModel) systemUser.getModel();
        dtm.setRowCount(0);
        c.setText("0");
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void setDataToUserTable() {
        try {
            DefaultTableModel d = (DefaultTableModel) systemUser.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select s.*,u.* from system_user s inner join user_type u on s.user_code=u.code");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("fullname"));
                v.add(rs.getString("username"));
                v.add(rs.getString("des"));
                v.add(rs.getString("code"));
                String active = rs.getString("stat");
                if (active.equals("1")) {
                    v.add("Active");
                } else {
                    v.add("Deactive");
                }
                d.addRow(v);
                c.setText("" + systemUser.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error!!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void setDataToSearchProduct() {
        try {
            DefaultTableModel d = (DefaultTableModel) systemUser.getModel();
            for (int i = 0; i < d.getRowCount();) {
                d.removeRow(i);
            }
            ResultSet rs = DB.search("select s.*,u.* from system_user s inner join user_type u on s.user_code=u.code where s.username like '%" + search.getText() + "%' OR s.fullname like '%" + search.getText() + "%' OR u.des like '%" + search.getText() + "%'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("fullname"));
                v.add(rs.getString("username"));
                v.add(rs.getString("des"));
                v.add(rs.getString("code"));
                String active = rs.getString("stat");
                if (active.equals("1")) {
                    v.add("Active");
                } else {
                    v.add("Inactive");
                }
                d.addRow(v);
                c.setText("" + systemUser.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error!!", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

}
